   

        
   
 
  
 
 
 
 
 
 
 
  
 
 
 
  
 
    
    
    
      
    

[lllss-ll'ssffi {ABER QLAR'WS. 28⁴.»
anachoritam 111 anm- nitentes astare secum xiticl. Apos-
tolus vcro, ut 11111111111111, vaput oomnis corpori redint&
gratum accipiens, dievbai‘ : ⁴.·l(=(³s)!m!'m.5 mm est. Econtra
Guth‘iacus, qui :nd psfdus siaha& ‚ respondi& : Comes llic
licit. Apostolus autem inemptum monadicon sic perfe-
cit: At modo muz? esl. Abbas his auditis, ut relatis fratres
laetificavit7 Dominumquc Deum glorificavit, qui omni
tempore credentibus 111 se clenwntiam suam impen—
dere 11011 desistit (1). Consummatis 111 regimine xv an-
uis, venerandus abbas et sacerdos Goisssedus nonas
junii obiit3 cui Gualloxus Angligena ‚ Crulandcnsis
coenobii monachus, frater Gospatrilfii (2) ‚ (10 magna
llOJJilimlO AllglOl'llnl 7 Sluffcagssit, Elisswulis siquiden]
Crulavdia]¹ crebrescentibus ‚ monachi gavisi sunt, (²11
tanti comitis corpus pro posse suo gratanter honora-
verum ‚ 1,·11 Vimii Angflfigcnw versibus 1111111615 opita-
phium ojus cdvre jussarrunt. Mox* 1111» jussis paruit (1³¹
«111111ι meditata sic 011ι pratuli! ;

En legit isto lapis hominvm magna· probitatis*

Danigcnae comitis &mardi iilius audax,

11 anm-us· comos minniusjacvt hic tumulatus

ι11111 houm-andus, armis animisque tinwndus ς

1ᾖέ {ann-11 imm* opvs cosslnptihilvs vt honore>

all-rismum 1111111111Ἰ (3111131011111λ placvrc 511101311,

lis-clveziam coluit, fimum roxem-mm· amavi! ,

Prafcilmc nwnachos· Cruiamlcnscs 31111 (idos.

Denique judicibus &summamus cnse pcrmnptus,

Luw sul) vxtrcma nlaki 1,») petil artubus arva*

(1) (Ictu- vision «ic 11111111· (ξε-(111101 ρει racomw presque} dam¹ {cs
mdmvs baanes, vt cqwn‘laul avec ‹llwlquvs ‹;·1'1·c‹1:1stam·1=sdms—rentes*
par 1’1(“1ἰ’1· 111ἱ 1ἒ11ς11ςἼ ς(111ἰ’1111111κ;111’ ‹Flslggulplnn [liv {qmarlicnt a Fana
11ορ ιιι-11, ainsi ‹1111› 11-1-,11111111111111«η’-111111» 111111μ·1’·;111 11111111ν [11111111.

’(71) (jeffipalz‘nc , munst.) «iv 'N‹›1=ih1a11}wi‹=. alm& κ· 11111111111- 111· (lapsi.

.1)(Ῑ1Ἰἲ·ῑ.· «1111- 1κὲ sva-ww ’1111 ’,μ-ΞΜ· ,ι «nu-mum &mutum-11! 1111111·

li}

