     
   
 
 
 
 
  
  
 
 
 
 
 
    
   
 
      
   
       

LIBER Q{J{P='l‘Ub. 3512*
(5¹, quotidianam cantandi in ccclvsia curam, 11111151· :aff-1
bens assm‘it ‚ sempor aut discere ‚ aut docere ‚ ant 5011-
bere dulce habuit.. Nonodocimo autem vitm snae 11111111
diaconatum, tricesimo vero presbyterfl& gradumy
utrumque jubente Ceolsrido abbate suo , snscvpil, 1111·
reverentissimi johannis episcopi minislcrinln. Exinde*
postquam sacvrdoffium acm‘pil, usqne ad 1¹¹¹¹1x‘¹¹'¹¹ awai i>
suae annum a salubri studio non cessam& sm} 11111111 ¹ 1
in sanctam Scripturam ex opuscuffis naamam-111 pau
trum breviter annotaxit, ct, ad formam :wnsns ac 1'11- 1
[οΓ111Ὸῑῑιῖἰοι115 eorum supffl‘adjicere curaxst. Laborum 1
ejus ac studiorum fructus Ecclesia} Dei utillimus 111,
dulcis fuit; (tui 110 lege 1101 ct 110 necessariis inaug-ymnam
nibus 12xx11 libros ‹jdidim quos 11150 omnes in cah-s
1115101110 Anglorum diligenter computat et describit,
Tunc in Langobardia Panhls Cassiniensis claruit nam--
nachus, 111 111 Gallia Fortunatus pocta, Pictzuzwum
almus episcopus (1)o

αὖ, Sedem Radbertus dign(¹ pastoris adeptus,
Viribus enituit sanctis , sancto (111011111311κ11ζρῖ1

,Hic lv annis, tempore Gregorii 11ἰ papae, imperanto·
Constantino floruit. Tune in Francia Carolus Tuditos,
id esf, Martellus ‚ dominabatn1·; 11111 cum Eudone dum
contra Sarracenos in Aquitania pugnavit, et corum 111

(1) Quoiqua‘ ‘nous 110 nous cro-s 10113 pas obligo 111· summ* 110111· 111110111
«lans tous scs s) 11ehr0nis1ncss, 110113 nc pommus: 11011ς1η1 111ἓ11111501* quami
ils ont trait a sln'sstoirv 111· Franco vt qu’ilss sont par trop erl'oll(³};. ll y ·
plus d'nn siiwle entre 'Fortunam ‚ 111· vers :33‹»‚ mort vers (jon , vt saiw
Hngucu⁸ -κ Le 1⁴‹2nv1‘ahlc Baio, 110 1·11 (17¹2, mourut (¹11 2735, ——- Pam
diacre, 111³ vvrs pin. 1110111·111;.11 11111111 <lassam :mss 71³⁰

(2) ()11 111111 <1¹¹⁰ paulun-1 ει 1111 1111111111ςέιψ· 1’1·’·11κ1- «iv Una-w

-,

11¹1< 77111

 

