 

 

      

LIBER TERTIUS. 1:57

mortalibus 11111 essct ignorabatur, ut per visum 111511-

197 flamm 1000]

gatus suerat , iutra 00010513111 (11100001Ὶο Coepit , 01 11151-
nuante Pridiano Sigemano, ad dexteram altaris S. Mar-
tini sarcophagum 111101111. [311110115111110 gaudentibus 01
Deo laudes canentibus ‚ defossum 051 cum 5311010 (το1·-
pore mausoleum 01 3 terra sublatum. Hoc sama pas-
51111 divulgat , copiosa 1110115 undique properat ‚ 1115311011
corporis lex-ationem 1111031, 01 01 vota Cum 111111101111115
offerat. Multa 1111110111 sacta 511111 miracula, 01 11111113-
rum curata 511111 infirmitatum genera. Tandem 1111Ζ kal.
augusti corpus 5311011 judoci 1011013111οΓ positum 051
super altare 5311011 Martini.

Ipso 311110 ibidem 11101135101111111 3 fundamentis ‹roep-
111111 051, 01 monasth-lius ordo reparari emptus 051, et
rrverendib 3111135 Sigvbrandus constitutus 051.Ο113(13111
110010 (111111001111115 S. ,11111001 sonaretur 111 00010513 S. Pv-
tri, ΠΙ Cerei 31110 reliquias eraut ‚ quorum 11111151311-
111111 31) aedituo 11100115115 (·1·31; reliqui vero sex 011510-
dibus dormientibus 0010111115 30001151 511111.

Sic alia vice 111 00010513 5113 corpus S. Judoei eran
praesente Sigemano 11111101] , (11101111 10111οΓ3111 01 1111111-Υ
(13110110 pluviarum extinctum erat, divinitus 111111111113-
111111 (151.

Βο111111100 , dum Pridiauus missam solemnitor celv-
brabat , quidam 1355115 111111111111 comitis 1101111110 Gua-
remhertm mala voluntate plenus erat, 011ρ10115(101·01)115
5311011 qua} vellet wiolenter auferre ‚ 01 Sigifmano (10-
Ρ11150 alterum 51115 moribus consentientem >ubr‹›gare.
Cum crgo 111 Evangelio legitur : l Z qnid agellulis suala
')

ίη corrlibm reolm'.) ‘¹2 ., ‹nr-pit 1111501· alte votiferari .,

 

 

