 

 

[clam l‘Jsuff-lkffifss] LIleilz 'I'KRTU x

1ilia1n,11‹·pt‹2m >wilh-vt vx ›oms‹- ι

vorum ‘1 , conjugem accepim «nx ι

vt. iiim habuit : lhnlmtum ιιιΙι
ἳΥἰΙΙιᾸιῚιιιιιιι <¹1 11ι·ιιι·ι(·ιιιιι , ‚xm-liz
(lm-iiiam ct, Ᾱι1ιι1ιιιιι . lh· Li*
(11(’ἐΗῘΓ5 1118Γ()Ι“1(ι;,;1“;ι[)1ι1 ίιλιιι· {urs
>11nlioq111-admon«) mm„ ilffwmss
promulgzuwff ³:11:1211111. Nm ;.111·v

(·ιιι·115ιι(ιιι ἰιι-ικιίιιιιικ, *ml ιιι (14

grum-„s 111‹›ll[l.x[l‹*is uim ιιιιιιιιιῖιΔ

ι·(ιιιι[ιι“1ιιιιῑ lum-xiim* mlnotanm-s.
rium 1·‹:‹1‹·:11111;>.

Bello Normannis ιἰιιιιι·ῑι mm«
mamwnw> ilburgvnlv, ἶΥιΗιίιιίιι
rum >tatuit1111‹·1·‹li*›'1‹!‹·11t‹·›pm.
nml'C (¹1 ‹Nulo› 1'12xmx11w· ’ἶ . 1;
flodulfum (1(·’1ἰι(·ιιι;ι «Ἰ Htw-(mmm
quos >upra diximum ε·ιιιιι ‹mlh-m w
cum >uis >an=lli1ib11> 1ιιρ,;;ι»ι·, sup}
dv Monlvl'm‘ti ἸὟ vt U ιι1ιίκιιιιιι
c‹:11si(= , ειΙιωιἹιιιιιμι(ι postumum
rum delinitus rvxomxit , νιηἸιιι- Ἰ
restituit. Ernaldus quoquo pm!

trevias [ι dum* aevvpit, ‹tt ιιι A]

(ιι Ᾱι1ιζ·1.ιι’(1ι” dc· Ι·ἰ’.ἰιιιϊ, 1111υι111 ι·ιιι 1κι1ιι
ιζ’), Non-‹- alutmll‘ ιιιιΙιΙιι· ιιι λζςᾱΗιν, suit*
vt (1ιὲ Malluildv, ικ>ιιι 1’1ιἰκῐιιἰι“ι’ «Νι xl tw

sucos-«ivmncnt ἐι llarold ct ιι ,Χ1Ἰ·ι1ιιιιι,<ρ, mi d*

0⁶,

’.1 Ι”ι“,,’1* 1’11“ἔ111-

ιιΙι· 1)((ι11ι11ιιχ
ι Ιὶιι’;ιιι1ιιιιι,
ἱζιιιικιιιιιῐιιιιιι,
«ιιι 1ιικίιιιι,ιιιι
..Hm ιεἰιιιιῐι)

111ίἸΝ

ἸιιικῐιΙ1*
ι «ι.ἐ«1.ιιΙιιικ
,ι ιιι-1ιιι ιΙι»

ιἸιω *wlff*

ι· Ἰ ἰ ιΙΞΙ ΙιίιιΙι»

,ιιι·ιι1(ζιιιιι-
ιιιικιῐιιι svmm-
111x Ἰιιι·ιιιι 111·-
ιιΙῘιιμιΙικκ *llos
¹21¹* mmmm,
'1‘1111151J'lll11
Ἰἰ1ιιικ5111ιωῐι1χ
ιῙυῙκι sthu—
ιιιιι ν·Ι &hfilw-
]‚(=¹1‹*1lil;¹l‹·s
ιίι ιιι ιηϊιϊιιιι

al ,ιιιιιι-(ικ v!

¹ ιἰιιιιίιιιιιι·
··ι Mt? Ιι,ιιιιιϊ
⁸ wwllf (jvrtlvr-si

indiqmssae‘ comme l'ninbc dans la Gallia Chri-<lam mabv nous pvnww-

que c‘est une erreur.
(5) Ce rappel des exiles dut avoir lieu en 1063
(4) Montsort-I’Amauri, prbs Mantes.
(5) Breteuil en Beauvoisis.

 

 

