 

114
Framforun.
Ilugo mm· Ξ,

quia mim ἰις, .

51151151.}21 a. ξ’.

hilis milw w

«lum mmmm

gressu* rs· , 2
ξ η

51†‹·1¹;25(‘› 41¹· :sm

'Hvrml ιιτιῐι ’.ιΙ

mvlus‘w ,ι
ὶιι stimi—-
(111ιί ἱίηῐ.
uzu-ln» ==
mum-ii ι’
ΧιἽῊῇκ. (ι’
Ulmum
wluin
Ρὶυιᾞῑμ
nium
uxmwm ι
nvn} 8:23.
psum* ῘὙῘ
<huniam
TV} k'<).¹:
phlgn «μ
quamn*
ῑιῑ) 11ss '⁴9

‹ru-dinsa

kt‘wffi] ,Α
’ἽΙ ΙΙ’“’

¹2 ’1

ἒ

“ 1

lx hCL'LESlAS'l‘lCA. [1061-1066]
η, gravis seditio exorta est, cumque
ω musula audacter congressus ost,
ι· vi numerus erat, fugere compul-
{xivnulus (le Ilvldrici- Jortc(1)‚ 110-
» ‘s‘il‹‘*n>5in‹›, x‘ulncratus est. Nam
mammis vquo velovitcr fugiens in-
guvzstis militis lancea super equum
-‹·1·‹·11»‘11.s· est. Qui mox ad Nouum-
«Α ῑι ‹·(›mmilit011il›us suis3 morique
³111g‹›11is‚ in eujus familia semiorat
,ηιιιωῑέω ,ψ militaturum sub monn-
11111 ‹*x'‹=1·‹=i[iis. Uticenses orgo mo-
rt ‹erni abbatis magisterio sc
ι ιΙωῑιῑιηῐε· ΗΜ), qui pcs·‹:;=101·‹¹s (Ιί-
x «lv barathro pvrdilionis retrahit ‚
ιΙηιιι , 11011 tamen (xx integro, ‹Jou-
zmnis ἰιι ordino fervidus vixit ‚ atquc
-i‹=-.i.<1·pmssfcit. Hic etenim pall-imo*
Ὶιι wlff) Yilvs15>2110 possvdcwal , quia
ιμη) ΙιςιῖηινΓῑιί, post vulneris laesio-
5r› qundo swmn‹⁷·0=11ulit‚ct a Ful-
³:12* wrm-rto Pinvvrnn (qui capitalis
-ιζ-’,ιι parentibus suisintogran1 hujlls

Minuit. lpsz* nimirum, quamvis
mm clama esset. , et inde sanies,
j mswrss capere posset (ut referun—

quotidiv dvlllwrot, conventum

!t[('i'S[l1(!(*bss[, cl ministeria , quw

‘'2³³'' ‘14³ ῙῙΜΗΊ Ῑὲῑ, roi de Franco. mourut

= [ηιμῐιι.

 

 

 

