       
  
  
  
  
  
  
    
 
  
   
  
   
  
  
  
   
  

[ςιΤΤ-Ιιιῑζι1 ΙΙΙ l ι, ιι
qun-111inxisuqtniſtrmssm · 1*
ι’(ἾΗιινιϊ mmmm. ΙΙΙ·
nmmum«,l1‹›1·.1t'‹·1‹ 1· li ι ΙιιΚ
tus «unit. ΙιικιιιῑνιιῖπἫ Ι
μνιιινιμ ΙηιϊιΙιιικ ιιιιπιΙηιιι» κ
mox mimum «π wilm , vl .''
ι·ιιιιι μιηιῐιηιιιιιι ,ιι·ι;«ιιιι· x. , ¹
[wllan-irwi* Ἀ ιιιιΙι {nv η ’; ’ » ,ιι
111'1t11h-a111ſskl, ιῖ ιιιιᾟιιιῑ -
vum;1‹l'11·‹*‹l‹·-·1··xit. διιὶ ιι
>os-{mm}swnlvlllfflxslnfl, ιιι ι
ιιιυιίῐίκ suis pmnhwail. N& 1
linlp'nllssiulllxn κιιΙζ1 , m· ἰι ιιιἸ

1111*sanviwnuluuwh· Ιῖιιιῐικ ,ιιιικ

.,Ξ ι - ³* ἶ
’ “ · ;
ᾹΙΙΙῚΙμκΙΗΗ 1·‹·‹:‹·}»i1.8111.111„·1·.z »τι ἰ · - ¹53

dmum· μιϊιϊκιῐ, «ι 42:1151111 ιι» -, Ιι 2 - w]
ogi Ι . ιὶ

Ihm ιΙ.ιἰιι«ιιιι;ιι·ι ιιιιιιιιιιι4 ιιιιι ἰι ι ·- · ὅ
S. leovi ιιιιιιιιΙριῐι κιιιιῐ. «1 rs · ι κιιιι ,ε »ι δ’

xiv-runi.

Slvbulpis, uxor ΙΙι·ι“Ιι·;ιιιιιι ι ι ’,ιι x ιι ι , [²⁴¹ ιιη
tinum> mmmm {luxum *³¹¹¹Jss³¹l¹³ ιι iim* ιιςιίιινὲιμᾼ,
quet· ab ηιιιίυι», ιιΙ κειιιιιιΜιιις ι Ιι·ιιι »ηιμ-μ J„ 'a
p‹·1·‹i11‹·121‹·>1.11›i‹›1;1x·it,>‹·‹ln‹‚2 Ι ιιι mun-'125¹ m· μω, ι
(μιιΙ Ι);ι>ἰΙιι·;ιιιι ι·;ζι·ι->>;ι ιιι(ι»ιϊιι> 21> quvrvlr„ ,77- Ι «57⁴

(ast.l)‹·11'1‹[11‹·‹!11m2111›uam-tuns ι ιτ animi ¹‘';›·‘'„. .
vt ‹'1*11‹·‹·1n quw iu xia pmsitzl ml cru-ausisset, ῃ,
»ιιιςιιικ υ naribus ssucrv cessavi* ss‘rotinus 1!st ’,- t*
‹lon› retrogrado pudo ad monast« nn sanem η. ¹
gressa est, et peractis gratial·u actionibus»
sanata est.

Rodbertus Tarwanensis, dum n ldie sol·

