 

1ἱ {minimum

 

 

ww: 111 «1111111Ι «haustuum ojus a

μ 1 111 11111111), ΓΙ 111 (1111111 ῐεἿῚῊ

{lm :Pu 1 111κ rt (ὶιιίΙΙι-Ιιηιις cogno-

· 41·1 - mmm-*0⁴1 11111. firmumque
”.1,1 1 .

Ι 24¹. 1, 11 &gun κ uxor «jus,

1 ‹ -· 111111 sumu {filtrulso

¹¹1. 111111111111Ῑι.11)1’11;111ἰ 111

’·ὶ«’1; ι·ἷ s 11111111111Πὶἱ1κ-

- κ111111·,111,1·1 1111111111-

m«. Χ κ ιΙ {ms Nlmlautvu-

' 4[1111111Χ·1·1Ι111111*]1Ἰ1“Ῑ1

{⁸ 111· ΙΙ *111114 'J' 11κ111ἸΙιι

· κη, ,1 llum {Reganus

Ι· · 3·.···{ 11111111111κ1111νῇ1-

. '; ,τ ” 1 1κΙὶ11ΙιιΙΙ11κ,

x ¹· .,’11·11111.1111’1’11·1’

r 1. Lx. 211 pm· [mv

,1Ἰ 1 μ 11 -r, ‹lo-cfwlmt

v11 χ-ἶι 111111119111111,

’ ll ‚ib 1'¹· wlff-›lsrm

 

 

 

