 

,ιωῡι-ῑιιιῑιι 1111211 11.1211

ordini νωιτηηίυἱιιιιῐ. ;ιΙ.ιι“ιἰῑ 1 f
(·(11111;1111{()‹[11‹›>1111{11?11·]›.11111 A*
litatibm ΡΗ) pmm· >110 1¹111'sx ·
‹lvsv1'x11-J‘1111.1111111·111111⁴111·.1:1(kv
‹iilig.-I.·;11‚··1inipsomlmw 12=
‹l‹·]:;1i.s11‹l‹·s11] 1111xn1'11 ἰηριᾚ ¹·
ρυιινῗκιῐ. 1·111':1111 ε-Ι {1:111111» ,
111‹›1·11111‹*1 (⁸11111111111111f1112,
1'1·21·¹1}1111w[›:1l‹*1·, Ῑιῑιῇῑικ ill, ι,
131‘21111151111 mm. 11 ιὶειιμῑι, 111·
1111111111131· &1111111f ἐἴ «Ι ¹J·.²‹
alimqw· 1111}in «t }‚1.=!1.'.=- “
1111111111111 ‹lule-i ‹wlltz'iwfi› 11·v .1
‘.'l'1‹'1-(]‹11''11*1pluvsnlſs i11‘111'1 1 13121*
υἱ νωιιμῑιιιιῖνιιῐὶῖηικ ᾆ;. «ἕως. 11:1::·
11111111‘1wl1ri15111la·:·l11!:!‹}‘1·sssi}⁴1. Ι .
111g1·41x‘‹›1·1·11l‹·111 1·:13·1111l11111‹j «1
121111,‹{11;·111 „Kb-*1:111 {1⁴1 ]''²}¹¹ 1:
‹iix111111s71k111111111 1'1'1⁴1l,:]
1:1111141*111521111‘1s1211111111·{qmv 113v

‘1jzzxu'ss‘
:1111111211111115111'1‘111111—*x ἱ, ⁵«ss 11111¹
{1³111121‹¹1›:1vl11x1'1241111111sliw'vpfiwv'l
{21111‹¹⁴11·;'111)()1':11117511·11}>11'111111?
111‹·111111·‹1s «sumt,‹>I1*«·1>.1x‘1[. Γ-ὶυιι

π(- κςιιίἰ snm-[21 {mmmm ‹11111111‘1-

21'1‹›11;·, p‹›>l‹{11;1111 111011131'21111011[ssim-115

<111v1111111511t {ribus mcnsibus tenuit .
11111*1· manus fratrum litanias pro υ(

11„ Seruus-le-Bouteiller, pries Magni.
(a.) (jhaudri ‚ hameau de Parnes. ,ν
⁴⁷») Le ²7 mai 1066.

 

    
      

μη mmm-‚11v ῗσΚ
wfclvsiae quin-
kal. junii (3)

tium

A

