,170 1118101119( 12(Ᾰ(,11Ε51Αδ’1“1(1;1.

111111111τ1111511(ι Bellomonte, Galchelinus dc Ferrariis et
{lugo dc Monteforti et alii plures in armis polentes
alterutrum sc peremerunt, et confusionem magnam
atque moerorem necessariis orbatae regioni patronis
intulerunt (1).

In Anglia Hardechunuto rege mortuo, Eduardus
frater ejus uterinus successit, et xxm annis utiliter et
laudibiliter regnavit. In Britannia Eudo fratri suo
Alanno successit, ct xv annis ita libere, ut sine domi-
nio esset alicujus, principatum exercuit (2). Septem
quoque filios variis eventibus famosos Deus illi dedit,

 

(1) [Ie paragrapho important ajoutc plusieurs renseignements prb-
rirux au tablrau trac& prssoedonunent, t. 1, p. 180, de toutes les que-
111115 intestines qui rnsanglantsswent la cour (111 jenne dne pendant Sa
ininorild’. haus y voyons quc crs ‹le'snrdrrs ne connnencss‘rent qu'apri‘s
quc les normands se furent ‹laesslmrrassezs par 1(- poison d'Alain, duc dr
lii-‹slagnQ lo 1⁶r octobr«) 1040. 'l'urquelil‚ gomerneur (111 jeune prince,
nous y est dessign& ‹tonnne seignrur (111 Reus-March& en Lions. Ce don.
stirs: le insslnr personnagc (1116(11111111111111ἲ (1(λ ,humi-ges appello Turold.
Frui-0111· le nint 'l'urquclil n'rst-il 1111ἶ111(Ὶ (μι’1111 diminutis de TurolzL
‹zoinnw Ansclmil est un diminutis dc llans. Nous somnies port& a
111111( aussi qni» cr Turqiwtil (111 Nous-Marcia} pourrait bien &tre lv
«usqne ([11(·’1’111·(111(,“111, srrro d'Onfrni do ‘N ioilles, rt pure (1⁷Ansquetil
(1(; llarcourt. Sur les circonstanccs (1(,· la niort dc Gislchcrt, comte dr
Brinnnc, ηψπ εἰ-(Ιυςςιικ, p. τῶ. Quant aux autres personnagcs cites
'iu-i, nnn>v soin1nrsrntr1'25 ‹lans quelques ‹l‹'·!ails sur chacun d'eux dans
la note «lc la pag(- 180, si re n’cst sur Rolwrt d(= Beauniont. Tout cr
qur nnus (·11 pouvons (1111», &ost (111⁷il dian 1113 d'Onsroi de vinulos, ct
fri-w ain(- (111 Hogrr dr Urauinont. 11 smnblcraii, ‹Faprbs lc surnoni
«pii lui «rat ‹Ioum› 1(ῑί n ‹pw Hogrr nn 51:1¹:1inJlS‚ coninie on le croitconi—
inui1‹'›in‹=n! 7 lc svn] fundamur (11· {a villo (lc Beaunlont, mais dans lv>¹
“barhes Rubor( 11³0}st 1111111115(1111111Γ11ι qus· dc fils ‹l’()nsr0i.
1⁴2} 1ἶ,11(11111Ἷ (·01111(·111» Ι)(·1111111““111·(1(4.).111111νυ111111(Χ 1‹›‹›S-7janvi‹·r 111711),

n<— 1111 'saumis dur (1(- 1111511131111 vn 11111)Ί inais sugent pendant ‹lix—sept

«ns, J· raim· dr 1;1 111111111111ζ· (lv son nrwu (tonan ll , qui n’Mait sig(-

·'·1···l‹.·1·-‹.ſsnnusalanum-Ld'Alnin 111.

        
   
 
 
 
 
   
        
   
     
     
     
   
     
     
     
     
   
       

   

