 

 

 

[cmm IOOJJJ LIBER 'l lfil'x'l l} ‘ 1(ι J

ram optimatibus Normanniae : ΧΠἩ ἐμὴ-1111 xiim,
Ricardo (lc Abrinvis Tum-tini filio. 1ι1ιέιΔ &Imm—⁴
GomvriCi, vt multis aliis in 1·;11·[;1

Rodbcrtus x’t‘l'O (lc Wito! post j, ἰν11ῑ11111> 11111 1
reconciliatus cst, ct 11011011λ sm> 1 :m iuwklxmm
terram S. Ebrulfo ‹submuniuitu 1 ἶ 111111 11111111»
post bello Anglivw, 1111111 ἱρήν 111; 11112>1w1=1511sh
peracto, lvthisvraun agritudimxu '13 0111 1111111
mortem sibi appropiare >‹=11s}f. 1 Ἰ11 1111, rimu·
ab ipso (“;1111111111;11;1111 [sw- Ι11111 (ἶῇ ἒν11111 111111111
fidelibus D& pro 1*‹¹‹l‹·11]pli‹=.11.· ;11« 11* «nm-«11.
limenun-111 apud Dovvlssm mmmm ἰ) “, 1111Ν111κ1 1-111-
scopo et ΗΠΒ-01113 (ΙιΔ (111111111111111511111 Ἰ11111-11111111111·
deMonteforti ct liugom* lilim sulm 11- εἷεν· muliiN
magnis ct· numliovrilnb S. Ebruli'm ,11111 111,

Deinde ([11111 {th-m mins* 111(1 κΙ, 11 1:3321m11111li2
feroces habuit , ipsis {11¹1·1·s‹*>511x} 11, tunquam
usquo iu [11111511111111111111111 humuli· 111 111111111-
1111111011ἱ potuit. Num Mamm-{lm 111Ξ1» 1111111
ejus ac Nigellus atqm l‘mrxhwlm *ipvffi grum·
diversis temporibus succvswruni , -vgtnw 111;1Ι’1ῑ1;1κ
inforluniis comitantibus ‹swas-:m ἱ 1111»,ζ;11>1μ11·
corum praefatam poaescsssionvm S. 1·;1ῗῑ1111111;1-
lus (*st; scd judicio De} ‚ qui 13:³1* J 1· ιζιι1ῑν11ῑ111
11])ἰ(111ρ111’()[θ31’1, munimento, (111111 ·1ἱῑ1111111,’1 ‹ws-
sarc coaetus cst. Mattl1icllus 6111111 - 1122152211 111111ἱ

W'illermo, et Ricardus, aliique cal [uiatores sub
duce Rotberto‚ ejusque fratribus Wi vmo Rufo et

1.

Hemico, Ecclesiam Dei rebus habiti “ cum
multis minis conati sunt ; sed rego ,Ἤι-

vante, quod nequiter optahav· l
runt.

 

