530«) llls‘i'OfflA ECCLEslASTlCA. [10759-10373

verunt. Regina ct legati regis Francorum, nobilesque
vicini ct amici ad compaginandam pacem accesserunt.

Tandem fortis princeps tantorum assultibus 1113011010-

1·11111 005511, et ex pietate vit-tus sobolem suarii cum
collegis suis recepit. Normanniae quoquc ducatum, si-
0111 011111 apud Villam-Bonam (1) {eger concesserat ei
post obitum suum, nunc iterum facta recapitulatione
concessit optimatum consultu suorum. Pace nimirum
gai-isi
sunt, qui jamdudum bellico labore per plures annos

peracta , Norinanni et cenomannenses oppido

vehementer attriti sunt. serenitas pacis diu quaesitae
inter regem etlilium ejus celeriter obnubilata est. Pro-
tervus 0111111 juvenis patrem sequi, x'cl ei obedire de-
dignatus est. Animosus vero princeps 01) ignaviam ejus
crebris euin redargutionibus ct conviciis palam inju-
riatus cst. Unde 11011110 post aliquod tempus, paucis
sodalibus fretus, a patre recessit (9,), nec postca rodiit3
1101101· pater moriens Allicricum 0011111011] (3), ut duca-
111111 Neustriae reciperet, in Galliam ad eum direxit.

(1) 1,0 101111,- 110 Ducliesuc 110110 ; ,Ιιιίίαηι Bonam. La resseniblance
«1ος nouis 110 ces ‹lcux‘ residenccs (10 nos dues 1ος a fait sans 00551·
prendre func pour l'autrc. 11 011 est 110 111011101105 poris dc Barsscui· 01
1111111001.

(1) Bous 110 1101110115 1111111111οΓ solioque precise a laquelle 10 roi 01
sou {ils sc 111011111110111 110 nouvcau , inuis cc 110111110110 ([11Ἃ111105 Fex—
pmlirinu walhem-cuso 110 11011011 011 ficosa», qui 0111 11011 par l'ordrv
110 (1111110011ιο (laus l‘autoinnv 110 1080, 01 qui 11’11111011;1(1Ἃ11111010501131
‘l¹¹¹' la 0101111011 1111 0115110311 110 Neucastlv-Upon—'l'yno D'apris l‹·
01111110 (10 cinq ans assigno plus liaut par 110110 auteur ii l'uno 110501111-
grau ions (1011011011, 011 peut supposer ([11000 princc quitta 110 1101110311
la Noiinandio vrrs 1082.

Ti) Xllwric, ς11110110111011101110011110 110 1,Ν011111111111011111111. (ἶο 11015011-

nagv, (μιῚΙ 11010111 pas 0011101111100101· Ἰ1111011011οΧ’01’, ugo 110500111105

«14)’110111 vsi 1011 [10111-0111111, X 1011011111· 111· la ‹wuilmjlitvli «lu lliiymſtr

 

 

