 

[1080] 121131211 <5515 ,Τῇ ιι·-

uxores parentum morum , ‘'Pl-‘'(VQ ,ηιιηιιιι χιι
tiam exequantur. [ἴσω enim isal< ιι ‚mmmm ,
tuetur, sed potins episcopan: ad: ι ,χιίκκκιιιιυῑ ιχ,
[ω’ Deifit‘milel‘ amatus:

’5. Presbsleri, diaconi,⁴⁸·11s'f1ss'sm: ι “ ιι, ι’(ικ,,χιι(κ
σί (lecam' nullam <numum *semmaa- ‹jswss‘ ι
aliquis post eamnlc’m culpam ιιι,ιιχιιιχῃχι
si per minis tros ejusssvmsn‘ mle χι] ’ , ,χ xxm»
ite curia episcrtsm'se¹121s.'2„f((l'1<sl. DJ! ι , ,, ,χι ι, ιι
‘vel (z'oltlimmrltm ,mmmmm ,ιίιίχι π ι , . , ιι,
halmal (zcettvsaltss (sulm Μαι κ, ' ῃ = ι f( ι-
q1(['; vt s vs·‹¹s111f·gx.ss·ae· mmmmm, ἰ . ,χχι
seruit. smwm‘mv'lm x (xwivffstm ,, , ‘s''“'
sensti miss-[Alsum ,γ’ ‹71wa χιιι . ἰ Ἥ sas-11
plll'ff-„Tll'ff M* ll(1lss¹l)s)!s's('l ²- 1721 «ι ι s«, (fs'm's'sss
ln'll'lae'r. Ilm· sss-‹srcls'fflw sm ,, mmmm
1’l21'.x·‹·(1l)l'x smssx (ltsfl'l't‘wwst ις, ἰήλω ‚s ,χιι
‹yn'semln' ‹w› sculpam mmm. , χ
jeceram? .· rs'mlltw [lxm μικκιωμ
reddes-et [nm lwm’jflrlw. zssszw ” mmm
{evaporall‘ler tuleras lm» (urs-20:

ff. JVHHHS [climax l'll lt'c.'⁷(‹sl⁴!fssf‹»
turcl, vvl l'Jz sertia [ωιτν (ίίψηιννι , , ι] - sslf<
pecuniam pro lwwm vwsns's‘m'm<1⁷
quatenns habeas ι· ΗΝ· χ’,ῑΙί’,κ·ι”ζ)’ίι’κ· ι», fissas
m'sl' legationema (l'mm'sll ‚wi suffles: w ,ἰκιίινιι (Ἅι,
acl ,ςιηνίίίιιω sicem-m· J¹t¹‹’(.'l'l(l[¹w ([(ί oraciones

(per flcnvszanniazn .s·1¹l‹'(l)lm()(l0) ,ι -1 η domini ,ςιιί
hahens, si domitum voluerit, secum '2 Ῐαί ,· servilimn
Ecclesz'oe presbyter interim caret.

5. Presbyteri ab episcopis vel (ν’ ἰι r

μητέρι* justos redditas episcopi s l

 

 

 

