 

ἡ) Η1>Μ»“ιῐ1Α Ε(,.μῖ1.Ε>Ι.Ὼ1[μᾹ >ὶυᾫἼ

,mmmmm >·;‚mp0„ie> interticielmntm. et multa &rmnti-
bu>- dmm emec-rx‘nbantur.

ἶτᾱςκ-»εέεο rege Rotomagum. providi proceres inie-
ῑιῑῑῑῒ consilium qualiter pacificarent patrem et filium,
Ast 1200 {templ->3 colloquium Rogerius J1 comes scrobes-
bm-Lensis. Hugo tle [πονῇ-πο et Hugo de Grontomais-
wilm. Rogemus de Bellomonte cum filiis suis Rod-
herm et Hem‘ico ΒΣ , aliique plures atmerum. regique
[iixffluut : §edsimstaffem ϊεᾱῖπαηῑ. magn& rffl‘. lm-
γἐῑῇῑῑεῐ· (ἴῃῖῃ-’πω . e? [ιῖ frete< 720557‘05 cle-menter etram-
1 fficec‘ummf. Fra-«1pez-«essmwn monitujzzcemmz
lx«, j‘f„·c·';‡'s mass elffccpfw esf, et inde multis

.⁷‡.›.c⁷''{< [z‘s'xcf‘z'm-‘z f? dfz‘rz'ftwc'zzfzzmz mmmmm est. Illum

ff ffusssff. s‘ss'frmzw (senzcmsz'mnf [ιτ 1222'.‹ere<1rz‘s ei,

QJ‘JJJ ‘27:230 etzvffcrf. esses 2205. quo< fz'bz'fideles novit.

ι ν’νζιϊεῑνμεν( {era-fas. lic-za> ⁶³55: (ί 2'72 mullispeccauz't·

a? fcfffa'ffef esan. e? [strumam m:mmlssztsonezn promittit.

ι maci< 55:⁷12* ππ 2·c‘<2‘mzw (foraneus clenzentl'aln. ιιῑ
7

:10 e‘rzz‘mssaz‘fls‘ll'f pff wadone> indulgen·

ΝΕ» πωπω pfawccls‘swssc cms‘l'grj. ledemzlem slm-

1245.ss J: ki. ι r „³12-Hasd&Ge1}2‹;1·mi. pulsn-
v (Δ (ho-wel. Πῐῑης en delim-

κ’ ’ παπ μ ΜξιΑ ÷›=;15›1217¹21}l<Guillaun‘w.

ν · ., 3 Δ - ῑ.;’ῑῑ,< 03 ζ’ f «ζίνὲ cet &coement qm·
v π mrem Vm fx* mne reonucil'mtiffl

τη
’Ἢ [3 >nn-cn de (ζιγξῇιι, 1¹5·-

ΑΛ η ”., ⁴... Α μ’* 1⁵3³ 2⁷⁴1* ¹ ³¹
“xla a φῖτυ, ῑ>ὶ.,ὶηη· fut um} numdv
,Χ ’ ’ ’- . ’ ’ ' J' ³. γ ⁷- ,ν’ f³2*,'x‘'⁷{i'z³'2{. ¹⁷ ‘'Jffs's
“’ f ⁶ '1 *1⁷ - ⁷ s ’ἶ ” ” ⁷⁷} 'x *Z (fils wlff-wll* C ’νηί
ἶ», ἻΙ ss- '·..·..‹ 11⁴* >5 ·· *3211oe

X} ., . , · ᾸΛῙῘΗἩ». ηυιῐΗ» ι’

 

