 

 

[lotii-1003} Lllslilz 'sliss'sll S. >37

lrkogerius.(lulafm(1), :diiquopvrx ersi aflines rapivhnnl,
‹lubilzzlxzzh ἶ miz* mulla ἶ {imum ‹ww-11:51³ ium* postli-
dit, ‹iw- ῑιειξῑιῑ· {ustis 1·.¹>;·11p-1·1';:='‹· xznssfatmzxs potuit.

J1321-1'1112m>fian-mimpag :1Allo-‚zuma-:.11«‹·‹=»¹>f;³‘,:ulquvm
{wilmrimal>1¹2z=s<ssmn x} mmmmm* &fluvii Ebmdfi acces*
aihwirguxwzusxw,razunwxlmlxtt*injuriat»izuwxlwimw·‹lvpromp-
*ihm illupatvrnowrm-mim12«.·;23311i1‹=1·<·‹;>r‹=i'‹›‹·ill:m‚it,

ἱ

ι’ἐηιιυ in lulw limma ‹ww-{05:421 >amsii ‚funii apossoli

{1·:1‹ii⁴}il‚ 111 ΞΜ habiizmleus (mlier-⁹11] >taum [‹311⁴.·1·(¹!1i‚ ‹30-
nm· ¹sibi ‹wmgrumn ἷιηὶιίἰιιὲξωιιυιη mmmm-111. Deinde
liz>‹{!›‹·1·tx1s ΧΥΙΞΙιΉηιιιιῑ ‹lz¹ mermlu consobrinum
*1111111 :ul zlllxilhtm >ni rvqnisixil7 3w<›nwptisdmumque
{ui :=1:1'›x‹*::l<¹l;‹{1111; inuenit. {ffumlivtm quippe mist>-
φηγ-ι’ μὴξιήῖἷί· ‘sinti ‚ ²¹¹³³¹³⁵⁰⁷ffi²¹⁰ Cunmzanizzn) ‹Atlinuvrah

‹·t{j:2111}22112‹›÷‚ qui ‹limas-if*>.=·{s111<=11}›1÷<. :nh ιῑῑιξίῖιῐυ (τι-

{holm dmm-hant , sz1ae·2‹·[‹›}‘¹o{1·‹> mposswlo nubjugax‘c-
··z:1.lli‹:‹=xulzmti (:‹›11s:1'111„;1·1i112·(›vummmzmvhis» sui>- mo-
dietam-111antiqua»urbis,‹Junaxquina>J:liciam-ffloniit.

Postea {kodbertus I'nivzxrdum pl'lffl'ssph'ffl Captum filium.

(ιβ (10 l'mjgvl· Fundam-q (ἲιιιιῖ lu ίῖιιιιίΗυ .ἰ laiwss >¹011 ηιιιιι ξι laffust-
lasrivw ι’ξιγιηηπίνιιιιιιι·ιιΙ, ῑιΗιιἸαῑυ ln: Hmnil—{Qwunul5 omnum· lmus
sumans· κἰι μ s‹‚·1111›l‹’=711'‹·l‹·111‹⁴·11‘1‹3(ltli 1³1‹·‹·1'=‹l‹·11111›‹*11t, ct 11:11¹!'i111pul—
<mn‹lvfluiilnunwnimir,‹l‹==1xi‹¹111‹÷‹l11mun„:mitdmnnvaFablnyw
(ἴε) &nint-{ixvmult llgliw ⁴11· ‹wl'v cwlnmzlw‘. (m doit qu *zu-mmor
dv< mpsim-s qm· lv< svignvmx ‹ln› cr*1t‹=='·1›‹›‹111‹=„ ῐωιιι· ἐι tour prmligum
vr ι’ςψιιιςνς « ,ιινμιιιᾞιίι-ῐιὶ (lanz lours 1›1‘1)‹>‹·‹l(’s muer< Ιιέ &gliwsa Mul<
mmmm (lam lv ιιιιῇπιιω paragrapho lhdwrt, {ils ‹l'li‹;11g‹›11, ‹ivwnir
1¹;.1l‹·1111·11[ [ιω (Ιυς 'qudiutwurs‘ ivs· plus· ῑικίιὶυς ‹l‹¹ saint-liuramlt μου
apri-x Ιιιί amin· dmum 1⁴¹ patrmnajgv dv ,κει parsnisw. — (hl Γρη-
rmum* ιιιι μυκηιιιιιιῇςι) Ἰν 121 10111'1111·(walam-11 t (Itssllletzzcv Calsql'ra.
parmi lvs arrivrv-mmm> ‹111 υιπιιιίυ tlt* Sutl'mlk (law lv Jjumewqu
IJIlllllxv

“271 Χ ille «le la tz=1·1·‹z‹l‹> Lahmur, ‹wlvlme 1¹²¹¹' la nusssnucc (lv Μιντ-

nal, de Pes-cennius 'Niger vt dv *aiut 'flauum ‹l‘.Xq{1i11.

       

