 

 

11„ss Hbl‘sslxlx }·.‹.‹‘l.i·,>lx>'11‹.=x

ναι xxx nullm pl'ostrzu‘il ; itemquo w Nasbmwlm
pvm mci] mrtitvl· vos bollo repulit , υἱ maxima ‹wdv
:Urixil 1

[ἰ 1‘11110 dcxwttls‘ p.1,<101·, puls. mclytlli Δ’.(ῐιι.
δ’ἱκςῑῷἷί lic-*imnum dmm» cultu rvgclniatu ¹³

liu* xx· amnis. tompmw ngmwi papst* 121¹. xiguil. h«
Knglissx. dvm-neto132*1»‹·htu;1ls{0 lhumbomcnsi archiopi-
πυρα. Τηῖιυ inu< >11=c2u=ssw Tum* <ino regn> Anglorum
Coa‘m'mlus* N}‹=m-}01-11111.0104'131tilius siheri regis omnm
lizxmsmnnum. ῐυιίψιῑη pro1'lu·i‹10sc‹1pt1x1reliquorum.
εἳ stnnsm 2133'11551, {lonssnnlmm papa benedicente.
mmm-:hi {acti sum. m· 1³01 limina Apostolorum m pn·-
cilms. jejuni-25 et domnos> uis usque ad nhimnm diem
psrxnnbm‘nnt 3 wilfridus xonembilis lilmrzwonsſs
weh{zfpifficmpus Χῖ] x* opisvop.1f11s sui mmo iu prox incia
[U‘dzthlm lx* idm membris , regnantibus Coem‘cdo ct
‹)‚11›2{01'1110 Mssid} Nomlnnhimbrorum rogis, defunctu*
cst ‚1ss Nm] nullmposf-X2{1*iz³.1111> sapientissimum abbas
obit 1⁷: cuiAlbinusdiszfipmlusojusmultipliciter0=ffovt11>

§ussto-sl Γ.

1 Nom· ,mnus tjlstcz A taff la hakul& εἰς poitiers avant celle ὼ·
ἰῗίἰ {³50 (Tc->t 11:21ss ons-01 7³5 quc 10 mecs pcrdircnt ¹dit—011
*s ψ :tt <=jleanf‹*-⁴{³111]‘t* nnllv lmnunm. Chalc< Martel ὴν prii mv

ς llt ’Δγ-,ἲν «513 1¹( «λι ,Ψ εἰν fimum [mm mmm pcudmt quelque-

’,ῐῑῑῑι εἰ [}{{111'11 111³ ι 11* ἶ ¹ “» fiske-5. m ww c‹›1·2st²qileut m· fut inslnlfl«

’,ηἰη -Ᾱ, Um nc §Ut‘vaw pv> «m‘il ,Μ <mrumst plu< d‘uu au «m (Ινιικ ·

⁷> {⁷1 ἐ §.w-xp ¹1< <f ψ 1-{11 = Ν 2 ἰ’-ῆῑητ {ww ·, ‹lubra-<Gr la ww ms·
η ·=

, b* π’ ὓ stum> π m« ¹72 qm. :111 mur ,ι ςιηὶ nwlmswrae· dv
Μ’» mmmm« . ἰ’ ³2 :tull ·=·=1. [ἒ 2³:11 011w1‘1‘‹j·dn11< «ϊὲιιι

ἰ ,-l-zx=«z.‹1·1,1‹{‹· Μὶι ι· ιι. ·ῗ»Ῐ-” ’Ἡ θ’)ΗΠᾸἋἻΓ·

 

 

