 

 

ιιιτςι-ιιιῑιι malm ιιι 131 ι >

tfzz'tet'ma ,ςιιιί ..sure Jwtsn'sw) mma» . g = ι wrm ww«
marala». Videlicet ccc-Imma d( ,Π ι , «³
mmlz'etalcm (lemma illim villas. ‚ww μ sams ι
fres (cesus lel‘lw’ [amc (wsssll'lststl'lllll4 mrum »s« -
ιἰί arctlgl'zcm (ὅκῃ, quamam (imm ι’ ³ ιῖι 1¹!-
mamqm‘ molendini mm. lif »c [lfa ι ι’ ss
(lt'vl'msllll mss· ‚simililer [mlv samm* = s ιι w« tr
(μα’ ise 23lffmss‹›1‘.s‹2‹sstlmsmmsnst sams ,ι „fs

mmmm( saa «sams. (jssz 4ιι [st »ι ι

·)l(tl‹’tz(l['sms)2 ,siwftlst Πιί mm smum« ¹ ’ s ’,Μ
mmlllzl‘zltsmssm‘ ,mam [msa all. lfae fils« ¹ ι

(sne, {sltl'flfsm'd z'lss‘lssclsw .· [msam. sm ἰ s.
(limum , (lm πίε [sl [ηιμ (stam. ,sss , - ι( , mss*
l,ala11·(lm'la (zj 7 (lm sxssssssz'«=fx.ss'sae1(., s , 11» (μ

ιιι(ικι((.ι·[(’1’[ἰω,ἰ. Mummi.» sm ι (Χιτηιίμι

fle'sl'ffl'l (lc J)(<'.s't!(l⁴‡,''l⁴‹›, τί, ‹ssm's‘m κ , ιΓ t .τί ,κ
(snas l‘l'fl' ‘'sxsael'vsslf ι’. Ρωιι (χιιιιῳϊι ι , s
slllfflllls lmlmllslgstltst [st m ι ι m sm ιι( ι

quam vsn'rlsx m'l svsxu'ls'l' xjv: «κ [ιι ,s ¹ ⁴ «ιιιι
Ιι()κ1«’1“[’,ι [Νιγί allo l‹'!l!s')1»s‹' ,κίιικιιειι

mess l2(›sm'n.1's21‹.s> swam lz'swusls«, (ΛΗ

alfiswic! valam-iu ‘amm'svm mmmm κωκυ»

 

χιι &lauhun-nt (()ι·ιιι·.
ι, [ism z 1·11¹211‹Jlae‘1·l11m.

(ἶ), (Συ ιιιιιῑ ‹ust sortmbsmuaffiuivantl)uc;1x1g‹2 ι’ ι ww ιι «ιιι
porga clu-s, [vs lnabltnnts (¹11 iudclllnitc dc la [ιιι 1² ιινιιιν ι ιιι, ι ιι
alos coss'n‘s ou armoires (arete). Nous sommt's pm ιι- :usos quc c'vst
plumt un droit pour depbt d'objets prbcieux dans coss'rvs (ιιι ar—
moires de l’eglise, οὺ ils devaient &tre plus cn s· ιὲ que chcz les
particuliers.

(4) Marchkville, prbs Illices (Eure-eb!

(5) Probablement Landelles, pri-s Γ

Mouliccnt. λ

 

 

