 

[ιω-,ιι ιὶιιςικιι x
hortu> ‹lcdvrunt >amoto Ebrull'w
mansura l'unlbvrti cujusdam κιΙΙῑιιι
berti do Sancto Niwlw) ι ιιικιγ
rento ‚ quod [01‘1'51111 mm ΙιειΙυιιἸ ιιι
tvm. Quidquidl<'11l‹·‹›‹i«·512==·*1‹‚ Χ
‹lvlvrrzz *mah-1111 sam-10 lib} ιιΙ1ἰ).
cus· ct Rainvrms ‹·()11‹·‹j>5[‘1·11111 , vt Ii·
lina‹¹1'l'‹1s‹·‹·lin:=(‹·xquibusvlal Ιι ι
i11‹l‹·p;11·1‹·111aliquam:ulhmpitffwiv
Alexandro numu-mv.

l'uffiwm ιιιιιί·;ιῑίι)ιιιίιι ιίι· ιι·Ιιιι
‹latisprot--laum sm!11‹*=·‹l¹.11‘11‹›11111= μ
‹=‹›111p1·‹·lwndcrv κειΙιιί. Sunt ιῐυιιι·
‹lim-ribus :2111 blanditii> almvm-{³1
wl alimpudibvt111‹›‹l‹›‹·x101*t.··, s
mn> ‹limem—>- dill'1xs;12; ιιι ιῙιιίῐιιικ 1121
„secundum quanlitalvm pmwssimw
pro sauunihus sui* ιιι Ιινιιιιιιικ «νί
nenti x‘iln ‹lomim› ([ιιιιῐιιΙιι· ίῖιιιιιιῇ
ιι] ειτμιιίιίἰ ιφιιΜἹιΙῡ κἰ»ι·;ιι·ι[ι·ι’ ‹·‹›
fratrum, qui nobis ml l;=l›‹›·1·1111·!111
>11‹·‹·‹·tlcnt‚ liquido panuh-ntur.

riou„ 1·11'1<‹111‘‹›11ignomindatvm—1.. ιιιιιιι (1 »
,ιιι moin< qus· ‹J'cmt dum! ιιιι), υἷιιιιιιιυ ‹
1›‹)s<‹·>si011 ulo ses ‹1011121i11‹*<.
(ι), ΡυιιΙ-ιῖῖγῡ saint-Nicolas, llameau dc Μυ
(2, Nous uc connaissons point de Saint-Aubm
controe que Saint-Aubin‚ prks Neauphle-leA w·

1⁹1le Tonl SECUND1.

 

     
  
   
 
 
 
 
   
  
     
    
  
   
  
  
  

ι’]
«multllm ‹1-
ικιἩίιΛ Nm}

ῑῐιι msllaesilt'-

ι ·’ mm. ;ι·ιι

f Χ ιΗ,ιιιιχ

κ ‹ 521* dmin--
:11:111l.1÷1111‹
,ιι tm- ιιΙι x

1¹1¹'== *Haut 1111.

lnxl ιιιΙι«’
κιιιΙι ΙιῙιΙῖι

«t ι ιιιι’ἢ
,ιιι ιιινΙιιι,
ι 5¹³¹ plum
wmwlmwzw
mmmm, ιιι
ιι Ἰ ι
ἰι ιικῐιιιΙ,

ιῖ ιιιιῖιῐμι

ιιΙΙΙιΙῐΙιιι

’κιιιιι

Ι 'Nm ιιιιι

ις voi-*iu de ceth*

