  

   
 
 
 
 
 
 
 
  
   

*20 lilssw'swi'ilsx lz'CCLlssfilAS't'lCA. [1050]
11111, atquc :nd infantum magisterium ct ad curam
claustralis prioratus tuendam promovit. Deinde sicut
siqn'adiclum cst, idom vir Domini tempore Rotbcrti
abbatis dc Gcmmctico assumptus ost, ct Uticensi 110-
‘vcllae abbatiae praelatus est anno al) incarnatione Do-
mini ML⁰ ind. 1v³‚ qui crat :mnus ΧΙΧυς Heni-ici legis
Francorum , ct xv¹¹³ ducatus W'illcrmi ducis Norman-
norum.

Ad constructionem vcro 110111λ (10111115 Rodulsum
nopotem suum ct Hugoncm cantorem, aliosqucido-
1100511111105, permissu abbatis 5111 (lc Gcnnnclico secum
adduxit. Cum quihus, ct pcr quos regularem 011501·-
xantiam, (31, 11101105111111 rigorcm , aptamque scriem in
‹iix‘ino cultu fcrvcntcr crexit. Dixcrsae aulem aemtis
1111 qualitatis ad conx‘crsionvm xeniomes 5115111111, , «¹1,
50011111111111 regulam S. pairis Benedicti (liligcntcr 111511-
tuit. Nam ipsc in primis Gunff‘ridum ct Rainaldum (¹1.
Falconem 11111111] 1311110015 111-111111, [1110511110 1101111111105
grammatica* 111115 11111105 111 schola Christi emendatio-
1111111 111113 lumiliter docuit. 11111111111111 quoquc 51111111
<Q Rogcriinn 1115111105 presbyteros ct mirandum 1101·-
mianum ct Goissrcdnin 11111111» olricum , 1111050111· 51111->
pliccs discipulos benignilcr tractavit. Εἰ qnia pro-
111111111 811111111111111111 syntagmata prrcipcrc 110111111111111,
{acic pii 1101111105 ‹inii-iter parim vt sancti>- artibus
1151111515, 111 111113 ct religiono 51111111111131· 101’1’01κ11“;111ἱ.
ipsc vilain Hodie—rium ct 'ssri‘cngziriinn7 Goszirciizznni
rt 11011111111111, (3151111111111111 ‘miz 1111111111111111, Ricardum
εὶ ΧἫΙ11111111111, 5110511110 plurium 11011111 indolis pucros
‹iissigg:*1=i‹‘1¹ instruxit in 1101110 1101111111 1111 110111ἱ 11μρ111--

1111111, :ui (111111111111111, 511 5111111111111111, 111 1111 :dia ,ἷ-1;1’«;1

studiat„ 111111- 5<·1 xi< Uo} iritum ἰ11ι oriani ‹ginvrcliziijstzae

 

     
   
 
  
  
 
 
 
  
 
  

 

 

