ηρ n1>10mx fax-Lfflffml‘nvx 1063'
l'x-mmhizw ,ῑῑιῑριη mnndum> :il-mrum Erml-„h tribus

:nsmi'l‘zzs Ante }*»³11''=> obitum osberno abthi maditus

b segnis& disciplilm <iili-

oe*'.1:s (nst. ι”ῑ ,ι ρ’ςοςίᾏὶίο abbate Bmmhctus

, Α
⁴ sins. (ochsn >11

,ῑ ευμῑοιῃὶῃλῖιιῡ (ἕκῒ. l'sttw: (ius. dum

”vn οἶὶῑῑιῖᾆῖ . {vsvs-111 nulus car-
2 ·ι’ῑ.ῑιι;ιῐῑτ. {11 f=.11·:·0c{;{„1 [sestt'oii ,ὓ
st: ‹gas-21³. pro msormuiss. qut* ip-

‘afr-s*

:ws‘ffwsos 155< 14 ub. [CCIO-

ς’ Ῑ“;,Γ;·,εῐ’.ῑῑη>’ pnes&3:1-2114110111'15emt
ἰιῐ >mistim <t 111 sanxi> >nb qzmtzmr

s

μὶ ⁶11<st c: psfflpsm {ostiter postult.

·“ 22 <i nunctum εἰ xps& „uzgt'nm dzdwlt .

κζ”.ῑῑη Af.. xime robzn‘ pimenii. . sine fmu—
’ [wau ἰῑ. §lez-,mri„1x·e1·011.³1-1-.111d'1quae

Lx.÷.›311211cc x ignit. Q‘lm‘tst'zffwilique

k
:11 sss· {1125 xohzmssnfibus 5221 pento-
*³;-·.⁸.³.L‘·:;s tummim> [pst. >0:205 unfit-0:³15} lenivit.

³³12> et numa-*ts nme-ctmffia neophvtzs *umbzlmte

Vx

1'1* 2511.ss 5:113?ss 'gi-:cere stac-1231: >cd >xpe-[lus et

ω’·ἰῖᾰιῑε. umhsssuquxc <011un<11mribus μηιάηςί

*ίῖμῖῑι- sss-*tan ωυρμ ;ῑ. Rs η] Apu-
,·.·1·. ,ὶῖπίκῑῐε proptffr uffa-uem [11-
{bnzttz U :lemnum nutsem

A

“ ἶῖἶῖζιῖδέ (X PRInfflhis- >22.], fill. 111 (X-
¹ Ἴ

:s ;·,“.ῑ.-...’“»,·.ῑ;ῑ4 {1m1111.t111zuss'il-

 

