 

200 ·‹.‹11rj;51‚x5'1'1‹‘2..x. {1073‘

isflbml* aja- lssszslcmm'a tola pm) ingessu
proln'lw'ff ΜΛΝ (lq’slfwz'l (ι). Jla‘e el alla
1‚›211,‘l:c‹¹f3.4(·· ss ‹qss'ssm's mma· scelera (qu'lleln
‘mm [natvs-sss f ¹ mm vs eomparex Jzosll‘os callem:
‚s¹1122[',ss'(( sum ι « στ’«πιζ-,ΑῙΛ ‘while regnum Ass-
glla· svm« ’ν ¹„- wss'sms lfa-mlv«- l'll's‘wlc fruct-
(lm'l'l , ww ’ κ «ν,ιπῖίίυπ[)(’[)1(ι’7’ί. Snus* (sumque
mljttlrmw , ''ffist' s (1127ls‹·5¹,¹‹“lllm vmmm masinza-
lus ml, sm «κ ms se‹1sf(ts¹.²{2·fl,· ,η’(ἴ mullis, (sas
Α’(Ηπμυίκκ f s s« x wws'ew‘jsx'ss'rr ‘ft'ml'vrlutl ‚ l‘slg't'alm
exsilis, , ¹ ’κ 1 τ (νιήᾎηιῐίηω ms [nossem musta·
veltz( sw· ¹¹m.‹·s.›1‹¹('s rs( [ml-[lum *smiles ltm-
(smm (κ’ ‘w rx mqf'mlsfissae' (srkwtstllrm (fralusts) (Ἰ
eisdam· ,ι 2 ‹mm-alm (ls'aelm'ssrs (nwgemle alls-
mls's κ ’ ‘ss-fsss's‘wm s'gsstts· m! mlxv. (Ὺ , sl
perissa s . ⁷ mr». [ξω-ι’ 1ικι[[’«’κ]·],’(11κκ ‹werel—-
lus ssssfw ’ν '‘ss‘. (l..,ss(!'l(121sllt> sauss-‘ss steriles*
Μ’(ἰψικκι 'spsl' xm( ,κωίωιηιιμιᾶω s'm'a (γ)-
[ιωκϊ] < ‘'minsas- tl1‘›sssm‘((*ll⁴lssl'szlwtfllml:
mmm , «κιωκτκκικ ‹mim› parentum allio-
m’w ,ῖνιι rv‘xlf. ihm· <·Ι hi> similia >«·‹li[i‹›si
dmum Γ :mmmtpllum lwl'zns ‹mminunlis
mim-140 a · 21³ „N‹„›1·tl1;11n[‹›11i÷1: vomilvm :ui

ῚῚι (.‹ xx -211-k11it*l‹¹>1·!=1s qums ‹111‘141uitrcpw-
clu-s ιι i'mff'! 1111( ‹h- lux-mgm 10‚{‹·-11·('·'3 , x‘tssatll lv
prim-(⁴ ¹112: ιι 1 [κε-«- {emim >m sum-v< mlum-12<pourla
1·‹=111{¹¹[·{w1lr »Ἰιιι 3=1·1·!it‹¹1¹‹l«·«·¹¹‹· ‹·i1·‹¹‹›11>i;mc1= pom<
saiw 1¹11« „ *Rrwrmztnsmu ῙΙ purast (μιν (ὶῐιίΗῖιιῐιΠυ
ΗνΪῘΗΗὲ-(Η ¹ ’ ¹ '¹ 1· ᾧ. «ν daug( Γ. (μιυ «lv saiw (πηροὶ,
¹<¹·11112‘1' l* - ff &mmmpm-1111‹lv<‹=<‹¹l1;1111l›=·l!;‹n< (ῙΗὶ
ami! «1¹

¹¹1·2111·<v‹¹‹=‹¹.11111·111;1'1s1·:1vurunplvin

*ῙΗἩᾸ T* = -.,ἰι. il 1:«·x·¹*;·,1it 1121]ss (μω lv ῐῐ (14·-

wmm'flm · = ἠἰ· ''i‘¹'¹ [ww-2114* <111 pmimn ιιι* sumn?

ΡΜ ww* '¹ .tun-ml*'numm-117. lv ‹fwlltillusstfflls (l‘ss

111w1'1 ,Μ-

 

 

