 

 

[mmm 582-‹21m2x 7-2(νέ U

xincia detulit in Au
mirum conligit post
nastoldi, (luam boam:
praedixernt Tropro]
in svcundo dialogo}
sumum-0110 edidit lu!
gorius (τ).
Defuncto Clvgnm
vjuffi ml imperandum
gobal-(lorum sim· γ
ρι·ει·(1()υ(’> (ὶιιίιιίἰωιη
runt, cl (jzxsr-i11‹·11
sod omnes mmm-f
Bonilo abbatv δικ,
vadem (Ιωωῖιιῐὶω il'f
Urium-sis vpisvaw
auxilinntv [zu-hrum
ravil;‹311‹>‹l usquc*
blimaium quolid'w
desolatio p‹·1·‹1111·;11
('{11‘el‘‹·l‚ Florian-mss
tioso corpore prem·
latimwm Ciszlspini

(ι) Ymvl lv Nwii «ἲν
Bemvdisli, t. 11. (⁷)11 1.( 1

„¹0 lffll'ltl S. J1’1'llrcll]¹

’3) Nou-0 autum* plm«
{lv (ss'lvs, dumi 1111· wi «ι
son lils Auum-is ,334
58¹2 sous l‘2ulx11i11ictmti1 ,
(10 sut vvrs ἵζω ‘1¹¹⁴' sm
21l›l)‹'·‹lum‹=11¹ (kusins ιῚ

ΙΙ x' ιηιήιιιιῖ ἰν 43 nm. *

    

xix! ὅ, 21)Ῑί
ψιυ pagum μ). Hm· ni-
:=ti‹›1:‹2m Caninvmis mo-
&cumin—1112 vum luvrjmss
*lm nobili seru) l)‹·i: 111
ω Ιιμιιιιιικ, (μιυιιι ἶί·ίι“υ

ιιικὶμιιὶκ ‹immm- papa (lw-

:mquam ,xum-2111 silim>
);;ι·;ικ,<“[1«ιῖ;ι;;<·ιικ 12:111—
ΛΜ «μη-Ι xxxnx· (ΙΨ-ΛΜ»
:mii 11‹›‹·111 i1111›‹·11111=1‘‹·‹·‹=-
vl'illlll ‹lwizwltllhlss'l >11¹11;
11¹³* ΗΜ» ἸΙΗῊΙΙΗΙΗᾺ filil}
ιι. ΙΡε-ἰιιιίι· ‹v rt x anmi>
mwwil: ‹l‹›!1‹'‹· Primnum
mmm-111 misit, (Ἰ ἰΙ)ἰιέ(-ι]ι
ιὶΗΙι· (·<ι“ιιι)Ῐ)ᾗιΗΗ mustum-
1211111 «Ιίιίιι ιιιηρῃιὶίίιϊ su—
Ἷ. Dum lux: ί“.·ι[;ι ἰίςιιιιιι·
:mimus *dmm (ῚΙῙΙΗΓΗΗΜ
mmm· ΙΜ) (litata ‹usl prv—
2s lssz‘wwlirth cujus· {rans-
=>i11;·411iis:1m1is >oh-nnum-

[ιν ’,ι ιᾘιι» lm ,Ιι ΙΝ NS. nnllam S

ωτι «lu mmmflmsm1¹11111=11111wrt

Ἃ mmm 1> ]J] , 1>1 1⁴1 ¹¹¹-¹.l¹²¹'l¹¹· ‹h-
Μ *mmm (Ἡ ‹wll-1 2‘·11'‹·;11‘11x·=>x'1·1s·
ιιῑιιμιῑ( [11⁴¹ πὼς· (Ιῑι uum! (laxam.
1¹¹1! ¹12« mmmm-10‹kxs—‹1111-,111ais

ἸΙε x ιη Ι. s 1:1'121· κ ιΙι· νι- unumstiwu·

 

