 

'332 lllffil‘twlzlx 1·,(,‹.1,1·.51x511‹‚⁴‚

vlvrurs libroivvnsss vum tim-liba* indigvni„ 1²¹ imi pra*-
suli> sui Taurini polyandrum! ‹Ju;=¹sixi¹, Uvoqns: mon-
stu-mn· ἰιικιίιίἲ ἰ .immi«-1·0—w·1>‹·111··1·‹lotvrmlevatum
αἱ , vt pm! aliquod trmpns :u lisivlilms flu-:nulum
11zn1s11111111nw1, lbi x‹·=1‹·1·:1l›il‹·‹·‹··11‹›l›i=1111mmm-horum,
‹·‹l‹l‹·it;11i>‹arlltuznjugiuw-:14,<‹*=1‹1=111=,somnus-tumost,
il›iq=1‹·i11 ‹wnpsfn 1›1·‹·‹·i‹›s11 ‹nn-ti mi napus x‹·11‹·1·:1nt0r
{plutum «usi κ) .

llsm' 'l'mtslm' sttvtmssls'« ‘sasserlum 1! sm yffi< lma
[¹171 x «ν 11(ss (ll) msstlss st« m tw s's'ss'wwm , Ν sm [srrfm amc·-
,mmm (lamas mm ls‘sssmlsaev mmmmm- vs sss aman» stalle-
xff'mstfszstx xstwmsss' (vnssv‘mslgflf (mssgqmsm ,θήκη (summ, ΠΜ
smml‘smlx [smum tabum mgna* ‹f'xgtw'faer hasalam* [ΜΓ
‘lllslssrl xr'sf'fl'ssvJ *aer'lss‘lls‘lss'lv' ll'sl'l‚

χΙΗ. ΙᾸΙΗΙῙΜῙΠΗΙΗΝ mmmm.l‘w111-.s›‹1·212t}]›11³‚
1.x!»i:· Ιιωῑίἷὶ tum· ΙΙί ⁴ Ιιι wt} ηειῒ ⁴* m (i ιΗὲ ι κιῳῑμιη· mim·
>nm-il 1 υκῐ. ι ἰ *mx-'1 · ly& νῗνῑ lm = }‹ x ew} ιῐιιμυ so 1st ⁴,IX

vitm»{111111111111ili11 ι ’κῖ Ἶ .§111521240ssksssmzffmmi-

’ Γ ῐη’κ-;;Ᾰ” ’.ῑ ⁴ . κ , « ν ⁴. . . .=1¹1¹
ιιῐκιῐικμ ιι ῖ’ , , Η - , ’γλ - ‚'1'⁷·¹1>
]!‹.‹ ἰ = . “ m x

, Ι . s> ζ χι κ ⁷ 5 . μ μ ’ , ,· '‘z-'¹¹‘
«m π’ w s ἱ, Η ’. ⁴ ,· κ ,, ’,ἅνω-
ςν-»ῐ-ὐ ,ι lv , xx v 22 &1 ,Δ 1 l , « Ἰ[ιι-

* ,Um

 

