332 HISTORIA ECCLESIASTICA.

clerus Ebroicensis eum fidelibus indigenis primi prae-
sulis sui Taurini polyandrum qnaesivit, Deoque mon-
strante invenit ( i). Deinde reverenter de terra levatum
est ‚ et post aliquod tempus a fidelibus Fiseannum
translatum est. lbi venerabile coenobiummonachorum,
ad deitatis cultum jugiter agendum, constructum est,
ibique in capsa preciosa sancti viri eorpus veneranter
aptatum est (2).

sllmc' Taurini proeslclis precihus et meritis nos
Heus eruat al) omni veneno vitiorum, et perfecto sanc-
latwn decoret nos jubare virmtmn, et in sanctis man-
sionibus suorum conjungat collegio Sanctorum, ubi
possimus ipsum regem regwn digniter· laudare per
omnia scecula* sa’ezelormn.>' Amen.

Vlll. jElio Hadriano et Antonino Pio imperantibus,
rabie hostili novella christianitas in Gallia vehementer
attrita est, 01 sancia mater Ecclesia per annos fere CLX
admodum humiliata est (3). Nulla nobis historia mani-

 

(1) Co snt saint Landnll'e, alors clere et depuis 01011110 (1“1Ξ1“1’01111, (1111
1010011111, an coininenccincnt (111 Vir· 510010, 10 101111101111 (10 saint Tan—
rin , 01 11ι111ῑ nne cliapelh¹ dossas.

(1) L'liistoiw (1οκ translations (111 corps· (10 saint Tanrin est compli-
(11100 et assez obscuro. Α solioque (10 l’invasion norinande ‚ il sut 0111-
110010 Ξ( chonx 011 ,1111010110((ίωίνιιηι lmmlowm), puis, (111 com-
111011001110111 (111 x⁰ 310010, (10 Ι,07,(111Χ a Gigni (·11 Franciic-Comto. On
110 snit quand ni par (1111 11 fut 111111101Ὶο 011 Dnorniandie. „llalgrt'r 105 re-
‹Jlaniations (1οε abliayvs (10 (lig-ni vt (le Feranip , ainsi (1110 d(- la catlie
drale (Ξο (marn-es, (1111 pretendit l’avoir rmju (10 Philippo-Anguste
apri-s 10 1111111110 (10 lsi ville (1’1’<]1’1’011117 (·11 11115 , la possession 011 051, rosim:
’,ι [abbaye (10 Saiiit—'Fanrin 7 (111 11 reposo dans 11110 admirable chasse
(111 xni¹³ sic—cle , ‹lont nous avons 111111110 la (loscriplion.

(Β) (ἶοΗο 111’(3[011(1110 invasion (10 la Gaulo est Csmiplelvinvnl apo·
1·1’11111(·,ι>1 n'a (’·ῐ(’· 111111011100114101051(’·;,’011(1ῑ111·0< (111 11101011110011110110111

(1111 (1( (.1(11( ,ἰ Ι(111·’; pirum* l'rnwlvs,

        
       
     
   
     
   
     
        
    
     
     
   
  
        
       

lilio μ

 

