fs,
ι)
Γ)
)
k>
¹⁷7¹
ἶ) ’
5) ,
ὖ ¹
>
3.
ὲ)
ι

nomm &2

ψ, ³· ‹nnm'zlffi

     
      
    
    
         
       

D· '11⁸³‘
. Ἰ
«²2³¹ Ιῑίιιιι

,D
γ’» ι
*2 fu πίε
1¹¹⁴«
111ιιῐ
,χί
utiq-1
'5¹13'
;ῈΙ,
ἰῐὶ
llv
ι
w

rzmww
Β

Limsmt

5' ἶ Novum

Ξ· ἱ lumi-“M

ἶ ’ π«;ιὶιιΧ 2

) ’(5 1:1117. 3
&A ι

 

mma 1-.(;(.1⁴1·;51..mmmm [1050]

121111 leniaenil Dodo, ct cccle>iam de
,·ι ιι sm presbytcri ‚ «ft portionem quam
ωτι-ι’ ιςῡιίιιη in thcfl Maimil (2); ad
ιιιι 3 «ledit Ilugo quartam partem mo-
lum vt decimam medivtatis telonei
ιωΙυιμίἰιιΟΓιιιΠ >imilimr3 in Sviri Fon—
·ι imm ‚ vt tortium parts-m ‹lecimae cum
ιὶκ , μί quinqm· (ψηΉΙειξςίῖι.
1¹‹1111(}1·1*‹›i'1 «ilius. ‹amm-mivntibus et
tilii* *11i*lfl1·n;1l‹i‹› vl ‘xx'ill‹·1·1n0,‹*tf1·a-
> «Ι immiso ΧΙςιΙΛ-(ζωιυιμι, monaste-

ι. 13« ‹·i111.·1111‹{11‹· «jusdvm xilla} telonei

um» vum {wrmpl‘‹·>l›)‘{‹·1·i*hh-lvlmiqlw,

ιι wrm* x*x lm· ιιιί munh-m xillnm pcr-

1. wilm* «μμιιιι ‹10 ιιιιιιηιιί», ipsamque

,μὶ ιιι-«·«·»κ;ιι’ἰ.ι; immin-1¹ vl unumslcria

=,.· i·1‹l‹›111iflli‹›>11‹› l1;=l›‹·l›.·=[; quorum
κ «mli (ivm'gii consu-netum cst in
=uz¹xl⁴l'fi(11{!s divitum (Ιιιιι Χ’(ἰἰ)ιι(”ἰί5;
m· sun-{w flamm, ιιΙΙι-Ηιιιι in honore
ι ςνεῐιῖιιι ‹lm› ; 111111111 ἰΙ] honore bllllCU
11! 1.‹‚=1‹›1···›;111‹·1i Ὴςιγίίιιί. llwcofflniss
1.·‹·i111i>v1 l‹·1·1·i>:1‹{ ipsa1)‹·1·1in‹f11tiblls;

¹ ικ ιικνΜῙῙιὲκ ‹1⁴<111111'11111xcxluloilsstwns ‹JC Uli-

* Ι *¹1¹··x‹*¹¹1‘dosunt-sumumnmmnpprvnd
³³ ΗΜ( *‹·'··¹**·¹¹¹¹ 1¹ *flmm- *111* ll··11j,{‹›n ⁴ [11 'm-
< κ» =¹ :rsa ssa ι’ ,Πιςνιιίί-Ιληῖ(
«μ’ *ἶ ἶ wlff ι tvl {w s 11> N< ¹¹l¹w¹¹1·j„;,
¹31s'v1'l‹R'fomtz‘mwssl phinli=¹1‹!··ll:1ul›‹³1·t.

ἶ ⁴ ιι*(1(’ῐὲῗ ι >f ⁴11»·¹l‹¹ sorus l'inx'oca-

ᾧ

 

