 

[1074] LIBER QC »11111Ῑᾷ 230
pus proestolmzdwn muse, vt (lam tempus ades! gratum,
ec lmhile7 ¹J'kmzosmn opus α probis insigniter inchoari
dehere. Ad regni (locus (Jhtl'rmmlum temptas· nunquam
vidium· magis idonemn, (suam mma· (Ὁηβὲῐῖιιν nobis
per {lfqffbbc'ls2 Dei donum. Degener (711me nothus)
est qui res nuncupatur, ees in propatulo (livinitus
111()11.1·ί1ἀῖ111“ qnod Deo displicet, (lum talis seems regno
promsidet. Transmarz‘m‘s coafflc'clz'bas musique circum-
datur, el, mm solum al) exlerzn's 7 sed etlam (ι ,Παιρνοίθ

imlmgnatm·j et (l propriis alumnis mles (liserimae‘nct

(leserc'mr. Hoc· ejus nequltia> promeruerzmt, (luce per

totum orbem mimis propellens& sunl„ Ram ipse Guil-
lelmrsm Guarlengwn «Wom'tolia' eomz'lempt‘v cmo verbo·
‹arlzoeae‘edaw't‚ et (le Nemo-Aa pesziz'ns ‹ffitgswst (1);
Gwaltem'nm pontesii comitem, Esluccrsli t‘egf's nepo-
tem, enm Bz'ota uxore sna, Falmiw llosqfitawii) el
nefaria pasione simul (umbos una lmese peremit 12)ὲ
(lunanum quoque 071*ercssszs'immn consedeat venem)

(1) Guillaume VVerlenc ‚ comt*¹ 111) Α1101111111, 111) nous cst ‹30111111 (1111Δ
par deux passages 11(ἱ 11111111λ .11111;111·, ‹ft pal· 11λ chapitre ¹9 (111 1’11“ lix-re
1111 (31111111111111ἱ do ‹Jmnicgvs Comm(¹ hs< faiis par lvsqucls 11 1111, 1111-
11111111113 111) SOI] comt(- no. parnissvnt pas amir ‹th 11111111 nature tris 1111-
11011111111 pour son suzorain, les historiens nornmnds ss: sont gard& dv
§appcssantir sur ce qui h} concerno. ss ost constant qtsil 111111111111111111. 11
la samille (le nos dues par Maugcr, 11011111) de (3111111111 vt fils dv 111-
0113111 ΙΉ. VO) (37,Ἶ 8111* cos deux pcrsonnagcs, l‘JIz·.·,·l‹>›1're {la ([ίιηκιῗγν τίν
Paris, 1111ΓΓ3111114 [1111111111κ xx, 1115. Nous ‹lvvoloplzzjrons aulem-‚³ 11>ς 1111-Ί
sons que nous croyons avoir de pomer qum! y 11 1-11 11111) ἱῑς13111ζ1111111111 111-
fvrmcdiaire entre ,1111113111- «rt, (31111111111111Δ Ἢ ‹wien-⁷2,

(⁴2) Ym‘vzq sur cvs 'personunges ot le ‹wimw dont ils sau-0111, victuum,
‹zi—‹lt‘353113‚ liv. 111 , 1), 10⁶), 1·1 1113. 6111111111, 1111151111111· 1111 1111111 , comm du
Χ’6111111“1“;111ς11κ, d«— (jhaumont et (lc Hamus, (emit fiis du Ihm-ux 1111 111111-
gon. coum: 111Ι Σ 111111 1-1 dlxnmms, 1111111 «iaus {c vox-1:34⁴· ἐι 111 'sermm
5311111ι (111111 111, aare 11111111· 111·Ἲ1’1“11“111;1111111“1111111111 ἰ’Τ. 1111 11131 11 omi.
nmen ‹¹1“}3'.‹]‹›11;11'‹¹1-l‹>-(}·mf‹-<—‹³u=1· 31³¹· 521 mvn* {fidith 1111 (ὶ111111111κ [mv

11“1“’,1111·11’(·11 11111-1ἦ11ιιιιη

      
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
     
   
   
   
    

