 

 

[1081] Llssfflz Qsls'sus.
Stephanus Bleseusis (1), palatium> coms
lelmo rege firmare volens amicitiam, rm

in conjugium Adclam ejus filiam. (ἐμω com:

tum a patre illi Concessa est, et cum magn
dio illi sociata est. Ille apud Brctoliuxn ca 111
et apud Carnotum honorabiles nuptias st·
baldi filius fuit palatini consulis χ’]ᾗ, 01 ’
Britonum comitissae ct Cenolnslnllensiul‘u.
puos consules Odo11‹¹m ct Hugoncm fratr<
et filios quatuor: Guillclmum ‹ft 'l'edbahls
numque et Henricum (5) cx pvwsatn cmv
Quorum tres priores sunt potent& vonsz

tvur01‘1place la e‹'›l‹'›l›1·;11i0n ξι (laon. Alam 11‘1215111 pn* 1
Nautes, mais petit-fil< dfissuin l'ugnm , cnum- ι1ιΙ ⁴

ξι) mivone, comto 1101111115ν (¹11 11ιᾶ1, 1113111· 111 11113111
fille (lc Gnillaunw—lC-Con«lum-:1111, υιι1ιιῑι· 110· (11111114μ
13111011(11·5011μὸ10, sut 1111· (1.11κ 1111 ι·ι»1111»3ῖ ‹·11 1’ 2
§arsasius ml 1101. llymait1-‹·1‹‚111·11‹·wuvldws Ιιι =
tion de 13 prcnlii·1'c croisadv, 313111 13 1²¹ 'm- ‹lv 1111.
c‹›111tcpalati11quomam* all[‹*111·1l‹›1111‹·.12:1151'14‘4111wll· 1
pus. l’ort& pour 13 1119311ιῦ11,- sois [ms <011 bisnu'vu! 11¹1«
lzlois ot dc Champagne, il pazsa ξι 13 brauclw (lv ];1 1»
duit lc coum} de (jhampagnc. Cu titre emit 311 restw κ
purement honorifiquv.

(12) Thibaud III, comte de Inois, dc Toum ct (11)(
puis comto palatin de Champagne 311 Ῑ1ι“«’·]“11111ςι) 11(Ι
vers 1048.

(3) herthe, §seur dc Thibaud. marim} 011 111‘011111
ξι Λ13111ΠΙ, duc de Bretagnc, puis ἐι llugucs 11, ειη.

(4') Ungues, premier du nom, comte ‹vahampaQ
‹h› '⁷1‘r050s2 et de plus, Philipps— , Cquue (le Chahzuw
notre auteur 3 1111111115.

5> botre auteur oublie Huxnbert, qui mourut jcmm

’,(12

ι(11111-’
,111 Η,
11111111-
tripu-
maxil,

ι· Γ1141-
1111111
{Mum-i-
,ι1νιῐιΙ·.
{wistan-
μηιιιὶί

Ιὶιιῐελι

1111111 11

mul«

11 *wrm

X 1111114

plus trois filies ; Alix, mariae 3 Miles, comte de Brai3 Ma] 1,, 111311όο
a Ricina-d, comte de Chester3 ΕΙροηοΓε, mari& ὲι Raoul γ comte dc>

Yvrmandois.

Ῑ ,ἰ

l

 

 

