      
   
 
 
 
 
 
 
 
 
 
 
 
   
   
   
     
  
  

maiza ommia>

,Namque 11111151,·(11111115.Χι’111111111001115 moruus
Corruit , 1011100011111 possit habere 11011111 Ὺ 11111131111 1.

Anno Dominiew incarnationis 1101,Χ”111““Ἰ 11111101. η’,
metropolitanam basilicam 111 urbe Rotomagensi 1 quam
Rodbertus inchoavit) Mamilius archiepiscopus 111 lio—2
nore sanetae Dei genitricis Mariae eum ingenti tripudio
mense octobri dedicavit. Hic annus llenriei IV· impe-
ratoris erat octavus, et Philippi 11111 Henriei regis Fran-
corum quartus‚ quo anno Cinomannis subjugata 051.
Normannis (2). Decimus quoque erat annus a bello
Mortuimaris et septimus (1001111115 a bello quod Guil-
lelmus et Guido fecerunt valesdunis. Tunc. Miclnw!
Diogenem vitricum suum (10 Augustali throno prani-
pitavit‚ et sceptrum Constantinopolo(»s, paulo [1051
turpiter amissurus, invasit. 111 Angiia mortuo rege
Eduardo, magna turbatio faeta est, (111111 1101ζῇ11011(
Heraldus Goduini 1111115, qui de regia propagim¹ 111111
prodierat, vi et fraude regnum nactus 051..

&nuo milleno sexageno quoque 501111

(1) Ces deux epitaplies„ qui 110 1’«1]1]10110111 guero que 105 tradition>
mensongbres ‹Iu moyen sige sur 11115 deux premiers (11105, namt point
010 transm-‘nes 311-11055115 dos noun-aux tonibeaux dans 105(μι1·15 ils
11110111 transferes apres la reconstruction de la ε(11111”(11“ι110, 01 qni 511111
011001011111005 l'un au midi, Fautw au nord (le la eroiffl'w (10 00111·
(glise, (lans 105 deux premieres eliapelles (105 bas—cotes (10 ia nvf

1-1) ljauncc 1003 &tait 011 01101 la quatri1'·11w (10 Philippo ΙΝ (3111 asilii
1111111), 01 la 111111101110 «le 1011111010111- 1101101 lx) (Yetait 1111551 la (11.1(
5οῙ11101110 apres la bataille (10 ’Υ1111-511111105, 01 la (111110111011 partis (11·
00110110 Μ(11·11·1111·1’4 {music 101101111111-11110110 1)111;111·5110Ί 111 1111111ςο rr
1(11’11’οἑ1 005 deux 1101111115ι’-γιῖειιηιινιιμ viai! trmiqw'w: 110111 111;11111’·11·1;·.

11111511101101151·

