m} Q(
felinaw
16116Γ1111
habuit, 1

vetis mil* 2
5 potentis* ’,1
’1111 fecit,‹ 1
[loque Dm 1
1111001110 rw
acceptas v< 1
mmm, lim* 1.
poditioncm ;
2, tamen Ιικ,
111311111 1111111
11110 ngl 1111’
«111111ῑ, popu
110 przeposw
,151ἰ, otium
κ inquietari ln
morum intem
21111 Li11C011337
Astra loca -. {t ,
*nmendavih
ι1115115 quaedam
,ς urebantur, cr(
111 cito reverter<
iurarent, ipsfv
⁷1] enim ad marii<
navigationem tra 1
expetere, ubi 1

1 1111, ω’ῥτμιρ dc Durlmw
²11.¹ Huntingdon. (anub

b, 185
, regique claves civi-
m tamen, quia fidem
be ipsa munitionem
custodiendam] [radi-
Nordzu]hymbrorum
[ilium 51111111 obsidem
ῚΧ1) regis 111 gratiam
)11)1·11111 pavis media-

‹Jmns 111 §collum 111»

11151115 1“1’1[111511115 suc-

21‘11111 auxilinm l'acvrc
w pavi> quievit, ct
1115 mamm* 1111111511 ,
5111111111111111Ὶικ11. Sic
51111111111111111 placuit,
11 §sotim gons, licvt
1‹OE‹¹11}(ft‹¹111‹{iligit;
shriatianw rvligionis
115, l'1‹·x1‘)0³l lwec 111
‹et 6101111)-

:lam corun] fortissi-

›mlonw

unnim mulieres 518111
111· 1111111115111·11·15 51115
‚ addentes quod 11151
lios vonjuges procu-
=s proptor inusitatam
areaudcba11t‚ nec 111

111 armis crant, ct

 

 

