 

⁴21ss

moveamus· » 1 1
nibus 5111111111 ’
eifleo 111· 11111111.

injurias >il-si 1

(teretur, r! 1η »11

nis {111pffzx‹·s.}=1·f

 

111 ECCLESIASTICA. 111171]

(1111113610 Sed ille falsis allegatio-

= 1111111111, et cum suis ad regem pa-

. wa :nutem metuens ne Movearus
«11110115 suis nvquiter illatas 111015-
;ι11111,111; seditiones in regno Albio—
wmur, illum sine manifesto reatu

vincliae 11111111 ιι 111111· wita sua 111 ergastulo coor-

cuit , ot 11111111
pavit ³ 1 111111. ι’
ut 1111111111 . 1
Μ()1’1“111’11111 ,1 1ι;
aut 11111“1“1·1,ῑ111
51·1.81’κ1ς,1.’ 1 11,
ι111κ11111>11>,

{inve-³ pm 1-1
111011111011111,1
nisu >mv ·

nus 1·ϊ11’«111 ’

111111 oppidani I'wlmonlis manci-
minimus ἱ111111115 Eduinus comos
111 (11111111 1111111 peroptavit, 11151
summ injuste Captum liberasset,
1111· Normznmorum sese vindicas-
dm< a Scolis ‹·[ (mallis 111 Anglis
. 11111»1·1·;1 11“Ο>1’1“[111·1·5, 11111 111 sami-
<milites 1·1’;1111,, Normannis vum
1·11111111;111 1-11111 xx equitibus 1011)
ιιι 1ιι“1;1111>1>11111. Tunc :ul hoe savi-

inm λ11111111111105 adjuxit, qua? nd

rivuln ³] ‘5¹1 ¹ 11 ’,1111111111111111111111 coegit, 0111110111-
gam 111 *i 11. Malim pel· Angliaun Eduini
1110111», 1111 J » ’1 ’μ 11011 50111111 Α11μ115, sod (fliam

(1¹1 Im> 11ι ι 1111111.1ς1’·κ,11’11·1111’111101111111311111111111111111110
alltvus. 1Ῐ1· ι· 1ἓ.1111111“111111*1·111”1’1111;1Μ1ιι1-ι1111111151111)11“1·ζ1)’,
mais (111114 w 11 11111*ι111;ι’11’1·1111’111 1111111135 1111 llum-nard,
110111· 511 11111111 1111» 1111 1111 Νο11>ι 1111111“1»1101151ς111111- ce 1111
1101101 111Δ Ιίι “ 11 111 1.ι, 111'155'1011110 lc gardvr prisonnicr, pro-
11111111»1111’11111 == 1 x 1 1111113111. de Beaunmnt, do Briomw 011 de

Psmt-Amom

Conqummlt

1·ῖι1’1111·111’·1ι.ἰ1·’ ’ , »1 ι
(2) 311111,Ν 11, , 1 ,1

111111) 11110111ἰέ 1 11 ;.,

1111”;1111·1’11111“’1111 1111

 

ι ·”> §lm-car, wudu ξι la liberte' par l'ordrc (lu

1 Ἰ111 , 1111 presque inunmhatcnmnt remis eu
I‘mux.

1χ ‹psl-llum no 51? soit decide' ἐι prendre la

'1⁴:211oe de la captivit& de son srbre. mais.

1 ’1 1111111111 lo premier avoc Guillaumr

 

 

 

