         
       
     
     
     
     
     
   
       
    
     
  
 
    
          

 

ΖΗΓ) HISTORIA lssCCLESlASTlCA. [1080]
utiliter tractatum cst. Statum vcro concilii, sieut ab
iis qui interfuerunt, veraciter annotata sunt, volo hic
insum-<5 ut posteri discant quales in Normannia leges
suerunt sub Guillelmo rege.

1.l’a.1rl)ei(quoe vulgo trevia (licitur), sicut ipseprz‘n-
ceps Gm'llelnms eam in initio constituerat < ι),]ἳ1’[ηίί()1·
{enecatum et per .s*itzgul(c.s‘ parrochias (lictis excommu—
nicatiom'bns J·emwc·lm‘. Qui vem .s·el·‹’are contempse-
rint, ml aliqualemus fregerint ‚ epz'avopi secundum
qum! prius statutum cst eos judicando jussissemus&-
Ca'am‘. Si (luis ‹vers› (γης-θυμω sm) inde mobediens sice—
z‘s't Ἴ· (ι’ωιηίῃω m cusas terra habitat: episcopus hoe cle-
mmeslret, οἱ ille .a·1‹lnlace1me episcwpalc'justitian Qltocl
vl cl (l.«1mimuss‘'a‹ere contempsere} ‚· regis vicecomes, per
‹71125c72s1am {mse [·<’(]ι(ί.>’1’ίιί.<, ‹nnm' remon! excusatione
[iacias.

η, De llzsss, (sui (le parentela sua {mores tenent, vel

 

η) (m omit υ(»ιιιιιιιιιιιςιιιυιιῑ (μιι Ηυῐιιιιίιινῑιωιι (lo 121 {mix «lc Uien
1¹1¹. sumrnuunlfiv ¹11¹}'⁴*111‹÷1111¹ pm 2111 ‹1:³1⁴st εἷς ιωίὶμ v! Ιίηι donne cette
ιΙΛὶν ιιιι μωιιςίΙν soh-lem· ιι (jzwn πυτ uun: grauth wlvnnitc dans [0111—
placennnn υιί rualem (Ἧι-ωτι* lvs 1·‹s!<·.= ‹lv lss'gliw ‹11⁷› Saluto-l'aix.
mi> ‚ ‹Pum- [ΜΗ , m· qui ιιωικ susle ‹lvs- mlv> ‹11— ct· concilo 11⁷ss [mint
'snit ξι Ιιι jmix 1111{siwvdvflm-u, «Ἰ, ‹h- ΙἋιιιῙιί-Ί h* passage >imunt du
{Influiuirv ‹h— l’rfflmx mxu> prmum· ιμιι» 1“ἰιιῐι·(ι(Ιιιι-ῐίωι] «ἲν Ι;ι puix (lc
ku «¹11 λυγιιιιιιμὶίικ, 4-1 ulfi-mv 121 «-‹›11=.1w;1t'1w11 ιὶἰιιι ςυιιυίΙυ ξι (jacis-'1
‹vm› ‹tucn-stou , scm! l›‹·;==1c‹›113›plus :mvn [ιω-κ· Hm« llttllllll xis mmm'lms
sum smumfnlsltus rstzrtstl-sksstsmx· ‹stwtl z'lsz: (Νινίων rstw sum« mcwstlum est

‹fmrsls'zmz tl( μανψ asma! ‹‘'mls'l).¹1ml ί w} κ “mm cvxlyntf‘tltzm sanctorum,
sswslw'l lsajmffwnw'n wpfnmvltlta mmmm« Magn svstl'fls Sam-li l’cllz' Pm-
v'11'J‹'f1,xs·..... I mles walflv 1=‹›mm‹1111« (smmum aldum lr'rmlllgfilv [stulll'llu‘l-
¹¹¹7!xe mwmmlt rm. . Ur, Ηιιμιιικ, ι’κιψιι- «Ιν ἷὶηκυιικἺ 1.1‹·111-ut;111‹:‹·11-
«niv ¹11· Romu> vn μνία), ‹·! 1⁸21i›l›‹-(}=.=‹l:115'‹ ,ι 5;ιίιιΙ-ΧΝ;1ιιιΙι-ἰΙΙ(·. h*

=1··1 ¹·2'.† ’Νι ι.ι [ιυιιί «imm 'dmm «rii->p11nnn-sr ιιιΙΗιιῐιινΙιωιιιίι

⁴11⁴· =!= l.1'1.0x1i‹ lh« ιι {dtis land ’μὶ · Η 1(“ἦ’”·

