      
     
   
    
 
         
      
     

mmlx 0:151‘20. ιτς..
‹20112121111i211111m1n'1naxit4).vt m xpm pm-
ἰἱ-ιιιωῐη nomint* Holenam habuit , νς (μω
{m zzmgnum, conditorem postea Constanti

ιιὲἷ.

ἰι ῑτ-ηηιι)ι·υ κυιιυι“;ιΙ)ἰΙι’5 &mimum vum aliis

[mh-iiim liot‹›11121g11111 ἰιιιωῖιιὶί, υἱ primus
'rmgwntkiivnhwu‹·;1111‹=‹i1·;1m<mmmm post
ιι 3‚‹›‹1'1‹21*51z1n=.diam:nniampmiwzzrz‹fh-»1112 ‘

wwffilzl. 1⁹³- κ ;ιει.;ϊ,ι ιιι·ἕ>«·,-- wo *mmm-111.

Ι ῃ ι - , (1
ιι14κ1 [ι’ὶμκῆικζ ἰᾋῖἰλὶῑΙΗ· ι1 ΙΗΗ’ vsvs} ἱ
’ψινι Mn =11121 ι, immam. ι. Sa} mmm ι
²³ · ⁴31· ¹· ¹.{‹u‘:·:··.⁴:::‘ ιι·»ἷ1“ῐι ⁴¹4¹] xl Μ ‘'st
k! ιι
ιὶι
1
ιί
ιιι ι ι
ι ι
Η,
V
.11='
vl]
ιιι ι’ vgxmssmr21x1211u·nxz-{mxx ‘x
ιιιὶ ι · x νιι «mii &21:¹9 2111 mmm-⁴ ‹lm›

ιζ, ιιιιιψιτω ι’ vimi {nuniz 1:131< εηιινκ ΞΛ ιιιιιι

ιιι ι.ι, J ἰ »Α ιιι ‹xlm-1 likl—111=·1111· xa nnus ‹wuikl'

«ι wau* -Μι ιι--ιίι «ιιιίΙ .ι mmm <lv vurunflvrxvx

