 

[1050] [lssl‘ssl'x ’ἔ ῘῦΡιἸἸῙ 5
riorum Sancti Petri inter mmm >
siam in vivo, qui vocitatur fogei
partem Coluncvllw ζῗῖ) , quam mum
norum. Terram ww dt· [juolvm J ι’
tentibus sponte dominis ‹jusulvm vii:
(lium erat, (fidem ('‹1¹11‹)]›k‹⁷); immo
nium αιΓΓιιιτιι-ῑιιη vjus «t pwcmrum
monto Calwt (ὦ), Ῑῑιῐη ‹h— [vimmo ι
eeclesiam autem dv lmignvio U„ ‹-
[vri. Prwtvrva ίνιψιιιῃ, quw ριρρςίἸ
nardi fist in lm‘o ([ιιί ‹in-iim· &laſs
{vnum unius {uulsi vt ΙιἻϊηιυ κη·
przvtvrha‘w*111()11;1›[‹·1·i11m‹ivssiffmwlf

prvsbjtm'i, vt (ἶς’ Βιψμω 11 :Im‘imw

Ἰ1ῤῙἿῚιῘΜΙῙνῙΗιιιι-ιιῐ,ᾺᾏιιιιΙκΙίιιἻι Mam-11 ι

{¹2} {stul-qk.

[3](']‹›1zl‹›111;‹›<‹›11‹Imulmngm-wmfimf

s2)(]=1lh-i, aujssmwl‘lml ¹3-*!³⁴¹·³=113-‘‹·* ι
1l<³p11i>l21mmmmm«1‘1111uhu-21:11* Ι. 1¹¹. ,ι ι w
savvmwlv hiantilh· ‹lv 1“.,ιι..ι«1,««ιι,.» mmmmm*
Umor

(31 anvhamvt,;·1·1·011‹11„.⁷111‹1.11 (lv xvv,
(Tigv. wall< ¹21 vlndl‘ffz· ειν l'wlwfll *lv Ι.ι 1ι ι χ[ιι
partic11l⁴112r011n=111 conum· pnlmm· l2'11 fs

(U) Nous pommus ‹lusil s'agn 12⁸1 dt· hunt-¹411. ,
[οιιγῑὶμιιί pm<(}1·;m‹l-)l‹=s11il. (jv dorn'wl· lut ‹lw
tro-Ihuuc m· >xxiut-P'nwuxusuwl>nv par Μῦς-ιη
l'autre relex'a‘mm de Craud-Mvsnil.

(7) Lo Noym·-M(¹11a1·tl.

’8) ΑιῄοιιιίΓΙηιί la Goulasribre.

(9) La Tanaisie, hamcau de la Gouhstiizoe.

(10) Probablement Saint-Oncn de Manselles, ou ln

jourd’hui rami ὲ Ajon. ·
(l 1) Le Sap. Ce lieu est dcisigm} dans la charte
[ρι’ sous le nom du Sap de la Ferribre : Sapffl‘

11.

 

ι
> ‘'911¹21‘1-

(ΓΙΙΥᾘΓ

:1:121111w1

»111113 ⁴11«st

ἠἰηι :nrt-

‹·=-z÷:11'=.{ ·i‹

ιιωη

ἱῑὶῐὶ’)ΙΙ,Ἰ.

ἶ ¹1 . ⁴
'›i›.tx‹'‹{(* Nm-
Ιιι

[jun οἱ

’Μ’

 

 

