420 HISTORIA ECCLESIASTICA. [1083]
pavi, eique locam tutoe mansionis inter vernulas Dei
apud [sticum in Netcstria procuravi; pro quo ealo-
gias benedictionis: xxx seilicet marcos argentifntn-
ris ejas magistris et consodalibus de porismate (1)
meo libenter erogavi. Sic pro Redemporis amore pri-
mogenitam milti filiam abclieoj et trans pontum in
emiliam destino, ut ultroneus exal inter exteros regi
militet (6111161130,- ubi liber ab omni parentum eura et
affeetu lethifero , eximie vigeat in observatione monas-
tiea et culta Dominieo. Hoee, inspirante Deo, jamdu-
(lntn desideravi, ae ad talia me, progeniemque meam
applicare studia peroptavi, at merear, opitulante
gratia Dei , eam prole mea inter eleetos in altimo
examine computari.

Anno igitur 311 incarnatione Domini 111ο Lxxx⁰ 111⁰,
indictione 1Vs¹ (2), Rogerius 6011165, ut hortatus fidelis
consiliarii commodos 6556 comprobavit, Guarinum
vicecomitem et Picotum (16 Saia (5), caeterosque pro-

(i) Ce mot, qui a plusieurs significations‚ est pris ici dans 16 56115
(16 pe'czcle, avoir.

(2) La charte de sonda’tion (Monast. anglic„ 1, p. 579) 116 porte pas
de date. Mais une charte de Guillaume-le-Roux‚ d'accord avec 165
documents locaux, 116 place la fondation de l⁷abbaye qu⁷en 10873 011
116111 5311110561 (1116 165 trax-aux preparatoires commencerent 3 la (1316
13111101166 par Orderic, 61 (1116 l'organisation definitive n'eut 11611 qu’en
1087, 6011101111611161113 66 (1111 va 6116 (11161-(16550115. 110116 auteur s'est
110111116 (16 deux 3115 (13115 16 6316111 (16 1’111(11611011; 111315 113 16116011116
juste dans 13 coincidence qu’il 61311111 entre 16 25 sevrier et le jour de
la semaine, qui 61311 611 61161 1111 samedi.

(5) Ρ1601 (16 sai (canton (1⁷A11ge11ta11). Cette famille, dans laquelle
16 5111110111 (16 Ρ1601 1131311 avoir 616 1161611113116 (Ιίοὒει-ίο de Sayo qui
cognonn'nabatm· J'ieot⁷ ‹lit une charte (16 1060 611 faveui· de Saint—
Marlin (16 seez) ‚ suivit Rogm- do Montgommeri dans le Shropshire,
on Ρ1601 (16 sai roqut (16 lui vingt-neus 1113110115. Ello s'y allia aux
Magnvvillc, wcuvilli! 16111· successum, 61 1131151111116 6011116 (1Ἐ556Χ aux

