 

      
  
    
  
  
 
   
  
   
    
   
  
    
  
   
  
        

Lllzkli gn 151

Eduzmhlm ¹‘‹'÷;‘‹'¹'1 pwpvz‘kt. 1311}

su} liberos 51105 ill Ncussrj‘nn y [mmmm μς,
Dacorum nupsit, viquv Παιᾶνι-Κ ιιι 1 *2111 ΙΜιιι.
rum vt Anglorum pvpcril . ι ῑ ί ἶ w.. «μι v· ΙΙι 11

rico imperatori Romnum ιω] ιιι,

ᾖ). Maka-xm* >lun-:m «ι el« ιιι ἕψω,

Namlmlmus.>ml111111m12m111—

llic iilius Ricardi Η [lm-ſs ι κ, κι ¹, ¹ rm,

Paphia natus «nst , υἱ xxm μιιιι,ι · ι. , Α, μί» ⁴
Danuui vt Leonis Ῑιψιιιιιιιι, x. = ‘n νε ΔΙΜ ,
lion«- vt pullio, Ῐὶωιίμιιιὶιπικὶὶημ ”-- v . ‘w ἰαί,

nauhu> carni> nnuwhnisqua 2:22 ww: ¹1.i2 μιν

liliumque nomin:- ΧΙὶι-Ιμιυὶιίιι }' τιιιῗιῑε zm x! i« *η

timum340111111,q11‹·111 '111X11gl'11 wrm ι. =- {114111- ,
vu> honorat m· diligit. ’[ιιιμ· iz· ιωιᾘῐῐ 2- τι ὶΙηιΙι

ι 1211111=«.:‘111-2‹l. Ιὶι. ww!
‹1st lss=l=·1¹.11·=l-l· (hum v· ,xlm κ’ ·¹
11‹·«·-1l¹!1211x. ιινιιιιι 111 X« xm ι 1 ι. xz
dv {hulmum [111 κε ιιῑι, mmm 1
Η«ιῐ“ιὶἰ«.ιιιιιί υΙγ (hunul-11- «Ι ⁴:¹1¹·'w

<
dpl‘i‘sllllCX-lk'{wll ,1j4!1‹=*,³ll‹ ιω ΜΛΔ

vt 1111‹·11t1·1>1-«1‹·‹l⁴«11> 14 mmm-«11 1¹⁰* ιε · ‘m
nildv. §.11'11112ulwurm*brug-*ln ¹ ι ιιι
1··;›111.11i··11‹hsta-auhnquwtwus N11 π 11 κ ¹1⁴· -ω Ι’
slew]{mmJquszzJms)

(L’J ustkljgffi‘. fils· «lv ¹¹11« 'imni Η « ἲ ιἸι ι
‹an 1=1·‹·c1s‹·1l >11t'tw'1311awwl<lah ιιΔ ¹1 ¹! (ω’ ’
pon—‹lswlvcm1mh=1<=11÷a 4ι ΙΛκιπιικ ‹ z: 1. ., ιῚῚ 1
Μ ‹h— la tli5<i1›;1[i‹2¹11 da< lnlt'li* «lv l ι ᾺΙΙἪ
tvm· dv< smmlalss‹la1111211v2<w1ffx2¹ « ’9, ;,
<malm i'. ¹111selvgm1¹1.‹11sl›1‹·-l‹=⁸ tw. κ · τ ιι ms

lus-1112· ιῖι ίὶίἰαῖμημ *ι’ mmm! lm? 7 x „¹ ,μ
<A 111011Α ’κιιίιλ χΝΛυ Ι, ⁸1⁴ gv '¹

ῗνιξι

  

=,.·=· ἲι

