iisthmlss hfflLl-„M-›xsslux

[Qun ³⁷¹1

&flue-ts> 1¹. emt. 111>½2 3 πυ,

Hicxll211111i5.tt31np01·e Peslogxi, Benedicti et (jrffgox ιι
&mvi Doctori>‚ Mauricio primo Gloecorum Romani>

mnpcmnte, 1¹1‹J¹⁷{‹‡›n]eznsi]ms lum-fuit ; >eni indigue, quiz-2

proditor Praetextati ‘ ut fvl‘mm magistri sui suerat:
quem fredegundi> uxor Hispa-jv} segis 010}ch fece-

ε’ῗῐῗ,

κ v ‘¹2
*ffLAj* {11¹⁴ A

ἓν κῖιῑ, v* νη· ’πῖ 1⁴

Hm? xxvnummm &mporc (J'wgom ‚⁸⁸vlk15111D‹1-3[=)1 1³2 δι-

Χ {Uistlss -ῑ . Dynufswji. Dellzdenlit, }J‹2)1]‹}f21[·li (ῖῖ Honffll'ix
3⁷³51p21‘11111, finpefrwsutil‘nb Hrmn‘iuio. Fofrffxte ‹1t Heraeum
εεΙῑηῃὶῒ. Tune λῃ Ῡυτιπὶῑι {egnwzsunt Chi115h-}mtu> et

1111} ‹rjxlv Tl‘modnmm [st Thu) ³5me <et Lotlffxrims
§lu-„ww f· Im ‚r‘mglia ¹. τω (Erhlfflwsssb Canmmomm,

Lnffidmm Nstalsmstmu‘m011111: art Imimlfgfib (jem-*0-

mnu, :21120111152JxIn-mmmmn ,¹ 'v : ’ὼμωῑ Grmmm112-th

 

 

