 

32>

{stq›w
ΙΠΤΝ ¹1
.1X}w 3¹*

§lglllllw ²⁴

ᾸΗῚΙι ’ῚΗ
ιιιὲν Ι
mh 1
llll} ¹1⁴¹1
ΗῚ» ι
'im
{Hx
(l

 

 

sllfl'ssffllx 12(3‹21,1251A5's1(j.x.

11111, ingemuerunt, ct xx discipulos· suos,
pvlffnlvlwtnt, concitaverunt. Qui venientes,

*muge mi et cogniti sunt3 ip>0que crucis
[τι illos faciente, illico lixi steterunt. Illo

ὼ· >(›lut'1 sunt, vt provoluti pedibus ejus
ι-ι ἰιι nomine >am-ta: vt imlixiduoe Trini-
i sunl. Magi nutem, ut „sua figmonta nihil
Ιι] ſsti κιΙι-ιψ compvrvsunl ‚ propriis se cul-
»ι 11111.

«snmus vomu! ίέιῐιιηιιι bam pwulilicis au-

gm· <11st (Lisaivm ¹] xill⁴¹=p1wvwnt21ri fecit.

²2·10=51=1·.‹›l›xi11111lmlmit111111111p‘uxtlyticum,

ΗΧι ÷·1·:1111„s111*‹fn11m>1 ιιιιιίΛιιι. Protinus

w › mmm, ,ιρι-ι,Ἴ μιϊΙὶκΙιῑ «11 mox >anitati

1=·xl1‹·‹·xi‹i‹·1va1111‹·tit=l)‹›mmmn sta-

πι imm pssum! «Ἰ famul «1ιΔ i‹l‹›i;1t1·i:1ct
. ,η mm ;.Ῑῐιϊ«·,ιιιίιίιιι“, v! p1·.·=·sulj11³>11
*s ιῖυζὶὶῐνῑ· §mmm mvltl· xirgis ‹avde-
4ι stim «Ξπζηιωίιικ c *1 , ,1 mox xotfc (h)

w --,ι ιηιιὶἲηίηιικ ml. Nl.x1111s‹lu‹›‹111‹·
:1 ιινιιιῑιὶ. imaum*m1‹›l„·‹›11ill‹11n

.N>Q{M}Q¹M1}}1rm Χιμ) (Md, H3}5UC-

⁴ ‘·-‘M‹ ιι w„ ΛνὶΙΛμκΗμ
· — h ιμιυΛΛᾸω

Γ ¹¹‘'⁴** Ἦ ·¹¹*'1·-¹.³:·1«¹l[=‹ri‹*
ι χιῑιιιηιῐιίπιῐωᾉ

’ ‘mtx -t ¹·1s1111m11m1m·

⁴ wm‹{ffi i 4ψζὲ. Μ-ωηυῐᾶώ
,v=.1:i.l·11·›111(}au-

’χ ,1, mxx <¹1=·<1x , ,ῙὶἾςΛιιιιιιῙΙΛΠΓ

 

 

 

