 

 

   
 
 
 
 
 
    
   
 
 
 
 
 
  
    
   
  
 
 
 

μυῖω· mill-,1⁵1 «μ ‚xkzl‘ 331·

‚westfala δι’ 111ς1ζκ11ᾏκ ,thglm 111 1 mmm , κ111111
lxm· .s·tlJ)ex·l)i1·e xwlx'le ,· sed .xsxx'x·x'lx(‹x= 111111 gxxxwx'xm
(lc J)t‘x’c'cxtl(›5lu5 versalum( (11111111γ , (stud muslxxl
11111111(- e! 111111111111ί 11111115· (lxxxxlc'clx‘c. 111111 x xx‘gxxxx-
'‘xcxxx*sx‘ezszwleex'sisela* smel 111 1]1 Ἰ1111111111, ,1111111
,κ11111ῑς1111 leg-imm xxxxxlsx‘stlx'ffx'xxxxx [111 xm wx‘x'sxlxxxv— ί
1111111) qulbus lx'lwxxxlx'xxxxx 11 [lm Ἰ’11 “xl 1111111111
lx'txexaxxxxxe. licxlxrlmxxx'c‘ καί) 'xxxma λ’, w 1 114141ι ,Ι11- , Ἰ
(swam vl *lsgrsxlxxxxx 11 (xlixx 1·1 ι,1,11111 ‘'xxxxxxxxx mlxx> ‹
4,1,1111·11111,· xx (l [μυί Lxx xxxtxxm xlxrxx* ‹ xm mg< ἱ
πίω 11 ‚llmlx's ‹'l l’wzxx'x , (lxxx'sxxxx s* 11 1’)111111π 11 ἰ
(-⁷)‘l'!(.s· lissum ‹jlls , 1·1(’1’1’1’[ Axxlxsxx-ssa: . 1)1,11 lv xxxs
,llax-xxxxclxo Jlagxw ,11111111111111111 x 111111111κ llxx-
1111111 11511111 sesmarum 1111111 11111111Χ . xxxx«. ,Α exm-
1·1111[,·1’ί1’]).κ1’111Ἰ1111111111111κ[11η]11Ἆ1’1[11 lx'mxxxxxxxxx
[111 [11111111 1111111111 lxs'xxxx'xxxxfflax xxxxcx . 1,]ίῶ 11 x. 1 11111
Pes-‚wa fvge ,κ1111 1Ῐ1·ι“11.1’1ι .κ111111. (Ax 1,,11111111-
1111111’ (Ἰ s'‹ll(lltl‹·‹s‹' ν[11111111 txx‘wsxsc 1 ’ l'x ,1111111111
regem 1,(111111111111111115,11111111 111 lxm 1,’11111-
10111 cl 'frollam , stasmi< 111 vl lln‘s'sxx x‘xxxsxlxxxxmſtr

(·111111[111’ [1·111·1’1Ιι1ι“1’1·1111[, 1111111111κ111, ς111 11111111111
[mxl (lecexxxxc'txe «2l2.sx'‹lx'0xx‹=xxx ll'xxxxxxxxxx 111 (Α’[1111111-

11111([1’.κί1”11.1’1’1·1111ί. Ἰ’1·11]’1111111·11111 111111 s » ¹mxl) lz'm‘a

(luce regnam ltalia? olm‘nm‘tj alia J) rum slxxlc- ψ
nore pet· longum iter· ac clcfficae‘le Dacx 1 1111111 ,· 1111- *¹ ⁸ ¹ ]

que sedem ponens usque ιή hodiernum 111111 lxcxlxx: κ
vic. Romani regnum Jerosogymorums. 11111] Ι),
aliique potentes successores ejus spolii lxxx
ditaverunt , et subactis barbaris gr,
circuitu erant, subl ’ 1111
subverterant ,
tionis ejus

