 

104 {ORIA ECCLESIASTICA. [elam1063]v
hat , timim v ιι (ς obsecundare coacti sunt. lpse spe·—
ciosum x i1=141w ⁴,largaritam Stiganclo potenti viro de
M'ansiow· 11 (1) ad nutriendum commendavit3
sed ipszz: ἢ Ι ὦιι» (111] nubiles annos attingeret, saeculi
ludibrii> εψ [³³ liciter obiit, εἰ. Fimanni, ubi mo-
nachile. :·‹1·>=.‹› 111 sanctae et individuae Trinitatis
gloriosae pmllvl mnata quiescit.

Eodem {mil ’ς {malbertus (le &Vaceio (2), filius Ro·-
alulphi lilii {mi ·li archicpiscopi, sine liberis mortuus
cst, ct &Mhi-1 , (lux vognatus ejus totam haeredita-
lom vjffl ii! 111 iio suo nactus cst. Tunc ipse terram
Roiibvm :lz 111» lt (ἵ), qui propter occisionem Gisle-

lis-sti ‹·‹›1;=“¹ ε, ιΔ nbat, Goiasredo Mam-ello fratri 1106-
comilis llx >wi i] (1(;(11(; :1 quo domnus Osbcrnus
ablui> ὃ. ,κ rx x illam, qua} Ductus Ertu (licitur,
vt leiiwl* ῑει fl Maisnil floscolini (5) emit. Hoc
&Villvt-zmw ¹211 amissit, et in carta confirmaxit co-

Ιι) ¹⁸⁸& ν 1 hm, prisSaint-l'i01‘1*c-5111'-Dive 11 existe dans
les archim sle 132 ι· <lc Saint- Onon do Rouen une charte fort
touch-imm· «1- 11· Ι ι 11141540 (ι Γοςοῑιήίωη ‹lc la mort (le son lilS‚ por-
mnf psl-vimi* l w ‹l‹= 1003. 5ος (loniaines ]);155(·1·911ἰέ1 la maison
do Γ1’;ιι1ι>.ιι-γ 111 Ι( 111.Δ (lu maringo (lc sa fille avec Rabel de Tan—
(111 x‘illv,

(¹2) l'mfz· ι · .³ (ζ, ml> de Raoul-Tctc-d'Ane, et petit-fils de l'ar-
cll‹3v(·11;w 1- ³

(3) l'wlww Ι Ιιιὺε, le Neulmurg) parait, d'aprbs ce passage7
avoir viv Ι 1 ⁵:11*ltrlu comto (le Brionne.

(ῥὶΙῖ Pium Ψ. »ιιυι =÷5›4·1*l‹l‹3]‘1i(›.

(5) L<- 11Ὶ w - 'xix :inimiislffmi lc Donet-Astus. Ce lieu a ete} debsi-
g11t3s111w511111‘5 ω κ. · τῑιιιη (le saint-Picrre-du-Douet. -— Bous ne
vonnnismi 5 11·1=1<1i‹l;ms ce quartier. — La Trinit& (lu Mes-
nil-iloscvlm im> ι’ itroglio. Cotto ‹lemida—e terre ne resta pas ἐι
sabbaxv ‹l‹ ,· mm l 1111. mais ξι celle (111 Boc, i1laquclloHen1·i l“ on

‹·1·1÷13=·n·;‚= w Ι Ιι» lai! pur (luillaumv Mallvt.

 

 

  
     

