 

H {stoma {iczjlsshlxss'slu x

mmm>- spmque libidini resistere volentem §lc '111-

0111}st *smmum Yffnrjff'sssnl, dicen> :

1²1· . „ 221112* n} taff? <t (κ &13:13 lmngxmt
ἱ 2 ‘² 15 ΓΛ 11:51501252 }¹.·111111. 1221<v
‘ 1511 ε 133 .ιέ Arcu&

⁴ *22111‘11'2 35:212& «ζ suff» l‘m„ faces ‘1 ,

Hm? εἷ alm }mjn;:mr›1h ‹siiligrfnnfif perpendens, pater
(hml'mff , ςιῖὲψῑξῆ qum} aliquibuss m domo Dei fide-
}{bw p1·‹·<{† «νη plnsfflt. ‹hsmz simpliciter edere,
-m-v-pmnw. vav] >1‹{3m-1111 vigilantur {onerem ne cum
*2:³20 fampvnt& pm [2]J>-‹‚1.1:=‚<15) m imm tnlfflto damner.
[mnino :d juv-fficium xmfiffntff. Prjmo imque praeceptis
afinffxffmxffi Βοὴ-’Λή abljmtis. vt postea vestris optavi
per-²1³¹. 1⁷·›Ju15c'fflzv11Y1 iruxpitsm «ἦν’ *mm Uticensis cccle-

. [Γ.4 (ἒ pm01·s·÷ nummi >mx numm :‡x]}01‘tnti sunt
{ma-fe. 2111st mxlm- Ηςηωῃ wlmt 120(- incipere. Nam
qnifiqmw 3sslffi1w2 ‘imm WW rmlffist, ‹Jt securam quie-
iwm =f=³w1wi ‹sm-fe 'trs1nss1‹.;t κ’ με λωέῑςῑημῖἰ praeposuit,
ΙᾸῘὶη-[Νψ qnispffl lessssmffm *zoin* 123⁷·2'mtu-1n. fratrumque
smfimzzm. ἶἰ pssvmmm ‹wjfflsfvt{02an rel-um suarum,

*1112ssst =²,*:H{÷ 0}st ἶ
J.

affl<{1m=l*1t‹22·i}3112 tf221n1itaesrm1ctsse
02³.AE {rr-2:21} <12H30im1{⁷322ss pum-2111: §ml ad dictandi seu
»12531223 ÷ ²1jss112v⁷p1 §Qun 2-2⁴‡111=⁴2*::1]†vnrwareingenium

Tar. {cm «ῥῶ (ἑῑςῒῑπᾞξκ Mem-mmm finibms 3( dc·—

 

 

 

 

 

