   

    
    
  
  
 
 
   
   
    
   
  
    
   
   

   
   
   
  
 
  
  
  

ianlx 1;‹;‹11⁴1;>1⁴xs’1*1m. [1050]
Α ιιιιιιιιιμιυιιιιιιι οἱ terra punsbytcri cum
2 ι «Ιιψιιιιει ιιι(ιΙε·ιιιΙιιιι)ι·ιιιιι (ζῇιυιίιίη vinem,
<0120 ‹11- Ὰειιριτιιω (2) ‹h·‹l‹·1·unt ctiam
,ιὶικικῂιιι mum lhnllmwus putor corum3
mmm (Ιιι Ιίιιιιιιιιι [ι , ‹·t ιιι vameis (4)
ιιι ιιι(ιῙ(ἰιιΙιιιι vum dwima ‘'„l¹¹*¹l('¹n3 bc-
[mh-mm ΓιωΙι) ivri: ι’(ϊΙικκίιιιιι >silicet et
(ιιι-ιιῑιιιιειικιιιΙ, :w ‹ha-inum molendini
ι;ι {sospitem ιιι (ᾂιιΙΙΛκιΙΙη > ι·ιιιιι decima

‹lwvllllillll (llsssslllff l'd‘l'uk' 111·‹'!1(›11‹·[dcll{l-

 

'vs ''l'u ‘ l ¹¹ , ,ι Ι’.ιῙιῙι.Ἰ)υ
ῃιιιικ --ι.ν4 ιι. δ ηπ ,ἓ ἱ.Ηκ«ιΗ.ωιν des

Ῑ· (ι ,Ῐιι ¹¹} ιι 1 Ι’;ι;,1ιιιιῐιι·1“ι[[ι[

ἰ ax! l‘¹'‘*¹'·¹0-

{¹⁷¹ 1 μὶ — ικ1,,..ιῐιῐιι ι. Ἰιῑι j ιιιιιι 1¹¹* ,πίη-
., '121*1„.mx .¹,0, *⁸¹h*‘ ..·ſtr<=n=h.³tnn1‹fft
X=1 Χ Η :»-L (ι.η«.κιᾘηι Ι,»ι munh ns·FAr-
ἶ’·ιἰι l* «ηῐι ι Ἡ“ι , χιιιιιιχ ιΓΗ·ῙΛ

*w MHnHItr ιῖπ Num vlu-12 Ιι · ἡί l ιι ιι xm '1¹¹¹' ct·
ι Η,ιιμ ιμιι>ὴιιιιῌ·ι»ιινιῆψ ,ιμηι«ιι ιικ x xmxuns
1ιΙ,«« «ἐι .ιι“ιι- 1v3⁴='³-1·.1¹¹¹·*¹}¹¹⁴'i*⁴js¹¹*¹'
*md Ι ι ιιἸ «ἶ Ιί ¹ ι ῚῚι ιιικῖιι mlta-111*
ιιι ι.ιι ι τι 1ιικιι Μ Am* Ῑιι ιΙι.ιι[ι·ιίι·
ι ιιῖ·Ι.ω·.’ ιἸ ⁴2⁷&A ΑΔι, ιιῐιιιιιῙιΙιὛΙΙίῊ-

’ l' ff „ f ·, 'Nlla-x tl
χιχ ,ἫΙ NJ „fifissg ..1 , ,η (ΜΝ-

¹ ι ι’ s Ἀ Άι x , ’ f'sx, x ’1,Ιι,ι’[Ιι x. -· 110³!

Ι
ιι a Η.ιιιιιινμιᾙιίι «lvi-lwlvslv L14·2rmnsussaxcc

= ἰ ἷί ιιι ι ιι-ιῑιιιιιι· lfm'glltl (1³05

sl *mm 11··1.i=·« ιι«ι“.ιι ιιιῑι ι

 

