 

Lllzliss 'l'lll'i'l‘lUS 123⁸.ss

,1011111105 wigornensis 3 puero monachus, 113110111»
Auglicm, moribus civ eruditione venerandus, 111 his
quae Mariani Soo'i‘i chronicis adjecit, de rege Guil-
lehno, ct de robus qua} 5111) co, vel 5111) filiis ejus 61111-
11»11110 Ruso et Ileurico usque hodie contigerunt„ 110-
nesto deprompsit. Marianus cuim 111 arnobio 53111111
Albani martyris apud Magunliam monachus suit ‚ ihi*
que Caesariensem Eusebium 013 Hieronymum, 3110511110
historiographos pro 1110111110 5110 secutus, seso beni-
gniter excreuit ‚ 1»1, dulcem fructum iougi 51111111 ,
magnorumque laborum ‚ quos 111 longinqua 11111*ςὴ-
natione pertulit, 111115 Ecclesia} 131113 rimari por 51»
nou xaleulibus charitative obtulit. Solortctr itaquo
{wi—scrutatis veteribus ot modvruis codicibus 1111011οκ
&Papiniani «didit, 111 qua 31) 1111110 1111111111 vx quo Esbous
Λ113111 do limo terra* 111331113111, prr omues libros Vo-
11»1·15 cin Nori Tesmmvuli , (31, Romanorum Graecorum—
quc historias discurrens, optima quaeque collegit, 111,
1»11111111»1’31,15 3111115 per regum ot consulum tempora
usque 111 diem 11101115 511113 3111131011] historiam 1311113-
{Mim- distiuxit (1). Quom prosecutus ,1011111105 acta
sva-<s (1111111111 annorum contexuit, jussuque v‹3*n<=rnbilis
Wifl'siani pontificis ct monachi (2) supradictis cliro-

 

1111 hemina-iro. ll γ numqui* (ioue 311 11101115 1111 1115, Nous pensons qu<
111 position 13111101» 111) Tainour, 1»1 1(Ι 1“;11’;11ὲ11’»1»1» 51»1111-01111;11»1 111» sou 111-111,
11111ι1·11111»111 uus* grande 3111111Ὶ111ς111ἕ aux ‹hsstails 111111111»111’1»1151»1111»111 11·οΓ
[mu nombrvux qu'il l'ouruit sur 1“1»η11’»11111011111» (1111113111111).

((1) [Uarianae Swtns, 11ι’» 1»11 10118»ἦ 11101»11»11 unffi, (»51 1111111111» 111» 1.’1
«1110011110» intitul& . fllrcrl'mll' Smn‘l Flu-oniam ι(]1[“1’1’]’.1η.’]1’κ7 ‹¹1·(·(rl{'mm·
manill] liluv'ff nilum, pel· (elates :ses mque (nl mmmm (filim-{s 1033.

12) &aiut 1111151311, 01011111» 111», &Mu-coslm· (Η 51»1)11»111111·11 10111-

 

ιθὲ 'lanx 11»1· 10113

 

