ERRATA,

EMENDANDA ET ADDENDA .

Page 27, note 2, ligne 2, la ville dc l’Aigle‚ lz‘sez .· la ville de Laigle,

57, 1. 12 , Rodbertus Helgonis [ilius. La filiation de ce person-
nage nous paruit difficile ἐι conciliet* avec ce qui est dit ci-
dessus, page 25, que Heugon n'avait laiss& qu'une fillo
unique.

76, note 5, retranclzez le mot probablement, cette synonymia¹
ne pouvant &fre rovoquoe en doute.

78, l. 12 , jam Ην annis. En combinant ce passage avec le reste
du paragraphe, il en 1·‹÷sulte qu'il a (111 &tre e'tcrit de 1115
ἐι 11 15.

80, note 1 ‚ rctranchoz du nombre des ensants de Baudouin V
Eude, archevssque de Tri’ves.

85, 1. ΡρῐηιΙῑίἐ-ιηθ, nam genere Francus erat. Ce pape ‹itait 11εὲ
au 0111110311 de Chevron, en Savoie.

95, note 4, ajoutez .· Simon 1⁸, seigneur de Montsort (avant
1068-1087).

104, note 2, Raoul-TQoe-d'Ane, lisez ; Raoul szte d'Ane.

108, l. 16, Osberto‚ lisez: Osberno. Ilua„ note 1, Foulques‚
lisez .· Foulque. Faites la monle correction pages 256, 296
et 597.

110, l. 11, Lu. Cette portion du livre III a dfi &tre &crite de
1 115 ἐι 1116.

116, l. 5, 011111 ossibus Witmundi socii sui. Voyez ci-dessus‚
pages 95 et 96.

124, l. 14, retinete, lisez .· obtinete.

151 , l. 9, Ἦ 1105551110, lisez : vilcassino.

157, l. 14, 11101111511011115, lisez: monasticus.

145, note 1 , l⁷Hunber, lisez . 1’11111111101·.

160, l. antoponultii‘mffi scripta erant, in eisdem chronicis dimi-
sit, lisez : scripta erant 111 eisdem insulis, dimisit.

166, 1. 2, αρνὲε pronepotes, ajoulez : Eduardi.

171, 1. 15, sei-me xxx annis tenuit. Ce passage a (111 §tre &crit
vers 1125.

181 , l. 2, acsi, lisez : ac si.

