   

 

  
    
     
   
     
    
  
    
    
  
 

[mm-1078} mmm Q: 131‘1 ‚s ms,

Normannia cum kngenti ιιίριιιίιω ιε ι *um . mi
quas rex ‹rt regina cum tiliis sm* ι”ιωι ιιιιιιιλ (mil—
lelmo, ot ingenti frcqllvlJtizl «ιιιίιιιιειὶ {¹⁴ ›pulm ιιιιι
Πίίὶιριᾞῃῐ, §latriam vcvlmiw ἶῖηιιιυι-ιι Ξ·ᾏίιιίιιιί·ιι.κι>
episcopatus ei {hm-mm* ‹=‹1·11‹›1›i'. ι» >mur ιιι
honore sancta> Dm μιίιιιιήυιη ιι χ Χ [ιη-(ξιιμ.
ΧΙῑιι-ιῑυ χ ιι.

Eodem quoqw· ῑιιιιιι) «mmm viss- [ι’ ξιιιιιίιι·
>ancti δινρίιῖιιιι ρι’«ιῐιιιιιιι“ικι·ι>, wint mmm. ‘3=¹=!1—
‹·{1{:1‹·>[>: {⁴21} «ι ΥΡΞ-[ι- ιἸ ξιξ · -, x Tawwxvlss
(105ιιιιιιιι·ιιιιιιιιιιιιιιιι·ι;ξίιι;ζίῑι·ἰ’κι;ι ,ξι ιιίιιιι
ιίυάιςῑιίιυιιυκ(ψ’ςῑιιηέ-ιιπιιιι,Ιιιίιιειῑιι ι-ιιηικκιψίιι-
cpis».·‹)p11s‚‹·t swltlxng'mr ς ⁴·OE «ε 12121112· χι)-
hunnim- ‘'Q‹*1‘¹!*·3 τ ι Δἰι ι. ,η’«ῑικ ν ¹ »ν ΙιιιΙέιιι·
L21113'1·;11;‹·=:s‹=1''ala-,11:w, 1 ιιι ἐ 1 ἰιιιι;ι ιιι»-
pum-um11111⁸zir=..2»mmmmm

¹z÷¹llt¹liiffu¹fflsfif¹1‘5‚1.¹{.1:{* ιᾋῖμω 1! ‹wslv
siu lehivgj‘faww. Α -ἲ , κζκιωῑιει- ⁵1¹³ ιιι {ms
swcult) ‹ffmb'ffix‘m ι· . ’ i: ῐ·ιι.> ·.·’ · ἰιιιιιτιςι-
1·sz‹lwzlmmuw ἲ. ἷὲἷ ειν· F we ,ι :imum

ἰ [A «mium» ιιι* ιι «af, :0¹ (a 1': ι ι ι, ,yx
{tvl-13,colb414*1¹,J7133L1wlt‘vlu‘*Q*Unum· Μ’ ’ν γιιι ds:
Ιῖυς lv '¹3 ιιιῇίιιῖιι *Ut [ι metm* . ι, ιε’«κ fjx} w 3 ἶ ,1¹⁷
Ιί“ῑιιιι·. Η ιιι-ι 1¹³* ιἰ’.ιι ‘]³’'' Ῐι ιη’ 3 ¹¹! §.e

ζ’] ιῙι-ῐΙι· ‹l(=‹11-1s.1· fm. ι’ἰιῑ” ιι ι ἓίιϊί’
ιζ’) ,ἐςιιιιςιιιῖιπυ ¹⁴2⁶?-

f)) Id!(222111'¹[¹'¹)i-!³1>115k¹¹kk*¹4',1¹'*!‹*''wllffwm
xm, [tl-lrmsz. mvl. [λιι ι’ ''f- ι·κί auh-mm ι ιμ ω mex v
Ι;ι ιίιιιὲιιχιςυ, ιιιιικιιῑιιίῖι· ἱιιγιιιἼ Ιέ s‹›11scriptmnd (ιζ-«μιν ιιι

mmm, ιίιιι mourut ἰω ¹7 juillet precedent. 011„- 1 renfermc les
lilwmliivs do< ssffigucurs normands(ibl(l., c. 72), vst contr*

turinum ‹h› plusieurs annees. Neanmoins, la prenm¹¹ ¹(

liguw (πῖ, present& comme ayant d’abord ete} fain·
mcv, puis ‹leposesse sur l'autel le jour de la cere-1*

11.

  

