 

 

 

;·,;».ἰ’«;ιιἰιι mummiwilm. >imi-1077]

ssiziiii'istmiiae ill Nfflstria consisteret, tel·-
vtssii] !)‹›i auxilii) conti—:1 omncs advorsa-

. 2‚i ηηιιΙιῐκκ> λιιμΙῡΓιιιη Iamsi-immi> Cantua-
'‘i-mimis Ιίιιωιτι(ηλικιῡἼ atquc Remigius Lin-
miimiii :1}›i‹·1·i1111‚ vt ιι ‹lomim› Gregorio
ιιιιι-ιιιλ Romano ln›noriiiovniiss-imo suscepti
ι» divitiis Ans-gliniz largii muni-rai viipiilis lio-
ι ιιιι «ἱι-ιΙιιιι-ιιιιι , >iniqiu- sii· l:ii·;;ii;={‹·‚ (Ἶιιη ssl-
ῑιιξιιιιιΙιιι· swinfiitia mirabile> [Astiis xisi silut.
(iiiillviiiii rigis, quai> :iiilisiitins jum ‹lii-ti
ι ιιιιικ ιΙιιιιΙιϊιιιιι, papa elvriisilwf Romanus
,w xiivvpviiiiit, ‹ft prixiivgia qil-¹1· pri* (Ὃκ

ιιιιιἸ -ικκιιι-ιιιιικ >iiis oliui υιιιινιωκιι, libi-ntei-

*ll-¹ 21¹1i'ili‹›!ii- Ιιιιιιιιιιί ιιἼ ixx x 11⁴¹, indictione
*miiiiiiws :ii‘u'i'ih'l' Γιωιιιῖι ι·«“ιΙιι’1Ἰιιιί ¹). ‚
«ἱκνιιιιι iix vt mmm» iiicligmiw Novimu-

Ι.ιιι;ιιι κιιιιι. Ἰἰιιιι- basilica· plum iii

ι 1, ,. ι’ Ι γι ιι( ‘simi [wilmus ι i' ,, ],ἰι]ἦιι Νι (ii
<*“ι““ι1ι“,, ⁴! ιιιι· ῘικΑιΛιιικιιι *wll *‹1‹›¹11·‹l‹ms·l⁴¹
εἴἸ χἰιι ιιιιιιιιῑιικιιμῖι-ιιι.
¹* ¹¹¹ κ vilih.¹ ii Ilit‘12111' }·‘'¹¹¹¹ Ιιιιι <musii

¹1· ‘i ii. ιι i* s riis ι iiiitiinffniwiiw(Lvn1112‘12
ι· ιι ιιὲκι, ii* ii Ῑ.-.Ιιῗι,ιΙκ il! {iri ι »ι’ ΙίἿςι «ι soil
ιιιι ιιηιι [1 ιι, ιιιιν 1;«ιιιιιι ιιι. ιιιιιι .ι Ι”ιιι“ε1ιυϊι’“··
i* ιιι ιιιιι ιι ιι ιιι.ιιΙιι- 1211 Ιὶυι. Lm ‹lvilxnlili‘vs

ιι w· ιιιιιιιιἱ iil« ιι ιιιιικ, ιιι viiii ιιι ,ι -ι- ιιι-ιιηιιῖιᾪ, lt?
ιι ιιιιι iil* .Ι;Υ ιιι. iis, Ι.. κι-..ιιηΙ «ξι «ι’ ιΙιιίΙ ι]”ῖινηίι
· liitviiii1lll¹11lit(›lli{¹⁴ll*(·‹ill11⁴¹i11ivit'*t'csllll¹<(1[¹·il

*¹* ἰ” *¹³ 1¹miiieiiiviw‹iWiiAvtviiw 1111 mvii-‹fct

¹⁸¹ *iuditii**magisque-14«tymi*311¹(·[(q[5(¹·[a-1011(1¹0·-

11⁵«.t,

 

 

 

