 

 

 

11050] [1ΙῖΙέῙῖ ἸἸῧΓιἸἸΨᾶ ΣΓ
VVarini² 011 lucum Lzuuliguloe (1); 01, 111 Vvl'mwiis
{el-ram Β111·111·11111; vt duos piscatores (11», Τ01·1131110, vn
111 ’111011351011010 tros fun-nos et 111111111 111111301150111. De-
111110 XVilhmnus, filius &Vazscclini (lv, 1)(11110, 1ἰ1011011-
frodi dedit praefato 0001101110 ecclesiam 1103130 Ma-
riw (2); ct quaecwnqlw osbernus Presbyter [01101131
vum redecima 10101101; 01110011113111 111010111111101·11111 scu
carrucarum, quas 1111 0111111011111111101131101131, 01 113111-
{urus 01·31; simfliter ct 01111113 monasteria ‹111ae habebat
w! habiturus 01’31;; 111 1101111113 03111 partem, quam
1131101131, ipsc.

Postea Rodbmms, Ilvlgonis filius, vonseutimuibm
01 condonantilms (jus dominis, *Wilhssrmo 50111001, 31-
quc Roslberm, 011111 filiis 30 nepotibus 00111111, 00010-
>iam 8311011 Martini 5111101· 11111111111 Waioli monachis
praesali 0001101111 10111111111ῑς ct 111 00110111 loco terram
presbytcri 011111 3113 terra 0010 carrucarum, quam 01110-
1-1111111011 modico 11113110. Dedit 0113111 medictatem 1110-
113510111 (lcv Snppo Andreze 011111 terra p1¹esbyt‹=1·i‚ 01
medietatem [eruic suae 1011115 111110. llodbcrtus vcro
{ilius Tcodclini dedit 3113111 ejusdcm monasterii 1110-
dietatem 011111 111011101310 totius 111110 (3).

Denique ecclesiam Sanc-[213 Mariae (10 13050001), 3
supradicto 000110111011115001011111010 constructam, 011111
*ssva 1111 [1131501110 comparavit Τ1>301101101153111135 3 wil«

 

gn} 1³1·‹·h;«l›l‹›111‹:11klos 1131111011οῃ 1131110311 de ’101110110οε

sl.) fustus-lhuno-‹hl-IInva.

(3) ΕΛ) li“1¹ i¹j›}›‹*l‹'· 101 §aiut-Hamiwsur-(hliul 3 010 plus {ard Satin!
U,=1·['111-‹l‹:-l'ww-mn S. Mamm< tl«- Ila-gat) 11111111), &nint-Martin-
11’-11111(,;ι,11Ἴ 01 0111111 31141111111Γ111111101104111 111111 ‹mm-l„ --111“ῑ·ἰ;1]1λι1111·1·,

s.) *wast-1)k11n‹·-th1*l'›⁴›is (ss-lvd! priuatim-:twnt 1001101-1101111011

‹ir‹·‹»1‚.<‹·1·ipu ’11111 μαι υέκκ1311· .“ι 1311110110 apparit-mi! :·a'ai111‡i<]v1·011lt

      
   
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
    
   
   

