πῆμ’

ἦ’1)ἒὶ4“ῑ

ῐνὶαιΓὶέ ⁴

mim ,

{flll‘

ῙΙΙ()1’>4

 

i ¹ 'HM 1⁴1(1‹1121<]5!.vx5'sl‹3x. (30⁴.)«712i‘

m «ιω et principatum populorum ei:

η inimicorum3 cl, haec Omnia non ar—

1-<=1'1'11>i‹›n‹·, sanguinis , scd dc manu DO-

1111. ii«) cuncta ordi-nv completa sunt,

ὲ milvinum sunt. Nam (jwlrvdus rex

:1- 12‹l·.·l}›:1l÷lus mgnum vjus markus (nst.

212 ι-εψῑηι) xx· rumis, wnvrabilis Guthla-

«1η :marta stria wgrol‘aro (Ἧι-ψη ‹lic tn-

··:›11†1·:1 x ires exsul-gum , 111is>zn1nv21ntaxik

stl- lusimuimtsss.1'›.·=‹=<·‹;! fanum»>110jus5i1

5! s{1!1111

3³‘';;‹'¹¹¹] ςο1·()1“ι“111,κ“11.ἰ111ἰΗιινίυίκυ-

ι( 113,- illa «πη-[ηιμ viu> ‚simhmv it» sarco-

2‘221·11=‘;; illi mkxvmz,i11xolx‹·1·‹·1111·. Tum·

ἰι-ι Ηυξ vum :uijtll'zliiwnv rognl‘v ut :mlv

ΙΝ ἷιιῐίιητιιπηῐ quis υιιιη ⁴¹0 mam· vi xvspors·

.÷2‹{}‹*!·;11111n,ximus !h·i;1111l«·t:1, poslnuuli

¹2:12. mhvlnnsait : l⁴‘1's[sses',‹l‹1l1m-small!—

b s

ι svs'wcstx ldff'sswltsl'setllts [falsvm-enolui.

wssssw.!(1l1(), A‘ M'Clllmsw Λυκίη] (Imm, (sm)

³ sts'szzw mvswtum, mam* v<&sswrae'aeltwsvm-

ικῑῑῖκ mml'ml colloquium meam Dalm*-

s' malls Mmtss'c's‘l‘a. (μαῖ’ mm lsm‘l homini

:mss s (sslf (llfssll'rlm laſsaris mes (wles-

»s‘‹''¹!‹'was1((s: ‘lm‘ alnensis( milti mons-
wsv'fs( me'rs**felstllaa (⁷) fili, lewe dicta

Ι

’ψ’ fsque (lsl's‘ mumllawem's mnf Pega? alli

5 Ns. Hi> dictis„ >unxi>0zl<⁷>1=dc 01¹0 ejus

luetur, ita ut mmm domum nectareus

[²3:11·‘(1=v1·1*‹)>equentss (lum praefatus sra—

 

Ἠὶᾶ [ΙΝ-η’(

llslsll

q1u=11mtvv «uictu ι ntssvht·dan51½

 

 

