 

 

LIBER QUARTL'S. ‘gel

quinqnngmta >‹=x:11111is custodivit (ι), quil)11>1·cgi111‹·n

in <lucam Nornmnnifu seu regno Angli&³ tenuit, vt mm·
religiosum morem ct exvmplum posteris dvrvliquit.
simoniacam han-esim omnimodis abhorrvbat, ‹Jt idvo
in vligmulss abbatibus wfl ‹pinvpin Ilm! tam opvs >vu
polvnliam, quam sanctitum-111 vt Δκςιρὶνιιὶἰειιιι plesmm—
rum csnmdvrabat. Probata> xistum· personas ‹wrm›—
bii> Angliw pt·‹·1·['‹·‹·il; (luorum >111‹ii‹›‹·t1·ig‹›1·‹·nmm-
chalus x'qm jam aliquantulunl tvpuvrnll lvxix‘il: vt
qui ‹ivsvciffiv xicrlvlmtmq ml pristinum 1·‹)l›111·>111'1‹·xil.

s‘nKJU-b's-m„ Augustinus mim vt laum-niius ν] , alii-
‹luvprinxi }›1·;1·‹{i‹·:1t‹›1>‹·>Anglolummmm(l1i 1'=1‹*1‘11111,‹·{
in vpimwpiis >111⁸ xim- ‹·:111‹›1)i‹·‹›1‘11111 (ΙικιιΙ xix ἰιι nliſs
terri> inwniturs nunna-hosfnvmansuum-runt.(L‹==1›‹›-
lm 111111121 vt }›1·.1¹(·l:11‘21 ‹·‹›11*11·11X'‹¹1·11111, ‹11 ‹wmwmis
instituta lwgululm mhi> υἱ vxmnplis tradidvrunt.
Magnilivv igiturunumvhilis‹›1·.l‹›1›111sq=121111 ‹ium-nm
anni> i11 Anglizt floruit, rt Christiana rvligiw wgvs
Anglol‘nm lid-*llu-rt1111‘1 vt 1¹]‹lui11111·11‚ (humidum vl
ofszun , aliosque phur> s‹·li‹·i1‹·1·‹zu-rcuit, vl winbrunn-
i111110111‹·1nxirtulum sustulitfllones* Ednumduslinan-
glorum rex vum aliis duobm Anglia· rsgibus paga-
norum gladio martyr occubuit (3). Tunc Etlmici

'‘1) 521> fhiss'n· ml l›t·;¹11‹¹‹1111›t1‘‹›p vlvvnnUsscbwlwl (ζιιιΙΙΛιιιιιι-ιιᾎι ¹ ιιι

b

μ
wrm· ΙΛ §armandus *1111* ‹⁵11111114111tv-‹lv11x anns, vt il 11'rst μμ ww} l·¹
qlsil aut apportv ‹le-,s l'ixgv (lv huit ans tani m: ,mm thul< lv ‹1101de
ι’κιῖιμιυς ct «lm aldus<

(ἴω nussimn11s1irvs,‹wop-x pan· >snut (}1*‹‘j.‘‹⁷›11·1*—l‹·-({mm}, A} Γ]
mvn*‹·11>X¹11-*l‹·'¹¹·1·¹-·‹’1¹-33‹‘'·- Rugustm vt [amc-11? «ιιιίιμ-ιιπιῑ *mm-v
κικυιιιυιιῑ I< mg„- 311·11³1;·ti‹=l‹lvssldntvrlnujx
,3¹ ΙΑ· 11w11111wd<= *1¹11st lfldmwml vm luuh»w11‹‘=x···111{·1‹·51-0sslm*
&mmmmm1421NJ111xquvl*ul ι’»ῐ ΜΗ astu-*hm ια “-··ιιΙ (ὶ-»ῗψιῖ «Ἰ FUA,

Ἠιιςῑιι {ah 211* ,ιιι Ιικιιιι ·ls·l.2N1v111111ml·11‹ ²52;*114(1 ΙΔ Imm«, ‹ ¹, >30⁴

 

