 

:3715 illsl'tmlfi lssssfllilismffl‘lffl.

1110 ‹hu-anus Cenomannensis 0001051εο fuit, temporo
110011 ct llildeberti xenerabilium proesulum , elz x12v11⁸³
{lotoinagcnsem metropolim jam x et 111 3111115 , tem-
pore l'aschalis, 8013511, Calixti et Honorii paparum,
ivxit. chricus Vm et Lotharius praesuorunt Latiis, el:
9110111115 atquc ,10113111105 lilius 01115 Pelasgi& His tcm-
porilms 11111113 111 orbe contigm‘unt memoranda ‚ (11100
>uis 111 locis notitia>r posLororum 0111010 03131111 voraciter
crunt assignanda, 51 wita mihi 0011105 fuerit, stipata
00310511 1)011011010 et gratia.

Ad lineam propositae relationis remeare volenti,
0 benigno lector, (1111050, parco mihi. Prolixam digres-
>ionem pro 110110111011511111513111 feci episcopis, conti-
nuam 5110005510110111 eorum caritative appetens pleniter
0111101031Ὶο postoris. 1130 itaque (10 031153 chronogra-
phiam octingentorum fore annorum patravi, 0101111105
Romanos apostolicos (1) ab Eusebio papa seriatim 110-
minari, 11511110 311 Lamhcrtum 051101150111, (1111 1003-
1111· Honorius, et 1111110 praeest apostolica). 50111 (2)
01111105 ctiam Augustos a Constantino Magno Con-
slaiilinopoleos conditore 111110 opusculo 1115111111 , 11511110
311 ,1011311110111 ΑΙοΧ11 filium (5), (1111 1111110 regnat Con-—
513111111011011, et usque ad Lotharium Saxonicum (ᾖ),
(1111 Romani 1111110 [11101Ἴ cst imperii. Amodo acl 105
nostri tvmpol‘is, nostr-‘eque regionis rexollar, ct (11130
111 Nomii—ia 5111) (1311101010 roge post concilium 1110-
133133 gusta 511111, 0113111110 aggrediar.

(1) [ms impos, lmbitmellvxuvni designo> 011 langui* romanu 50115 l«
1101111311051111105,

11) momoria< ![(21 (Μ’-(01111110 11111-14 1’(’“1’1’1(“1’ 11501

s

²5· Ι(·;111(10111111Ἳ11οζ1Ῐ1311111 {HS-3 :uril 1 143).

i !‹.0}1,.1‚-.»U{1”› 5ι’1111’111111’4“ 1125 111(”1’(’1ΗΙ)Ῑ“( 1137)

 

