ὲιῐ»

alim

ηδ’ ql(
illbi'[²
‘'m'qw„

3¹¹,

1¹⁷¹!st θ’
Ι

'f'f'svJ‘A

ἸΙΙ 1ss

 

2151‘wfflA LCCLESIASTICA. [1080]

[nm cst. Statum vcro concilii, sicut ab

want, veraciter annotata sunt , volo hic
mimi discant quales in Normannia leges
mlh-lum rege.
«μην vulgo trevia (licitur), sient z'pseprz'n-
ss vam ite initio constituerat (1),firmiter
,ν ‹lssgnlas parrochias (lictis ercamma-
sswxu sm: Qui vero servare contempse-
fsssf‘mws' fregerint„ ‹pisffmln' seeundum
mm 4.ss μω jmlsramlm-s'1(⁴sll'l[(zmsa—
‹Jmsw‘mlm› Allo l‘lldl’ jsmlwzlc'wlssice-
ΝΗ ἵιἸΙἩ strlsll‘lfll, (ΥΙῘΑΓΗΙΗΙΛ lIOCdG-
mla( cmm ‹ymſsvwlmlll' s'tt.xslll((‘. Quod
ι s« (¹11llsae'72ll1w'l'l'l J sffgi'm ‘'1'‘(‘‹'(·1tl)2(’s,pel*

’,μ-ι ww. mmm fe mmm anm-ascalona

's swsmm‘r lt( sm( llsstttl'c’x [(ἸῖεἨί, Pel

,ι 1 41:1¹ «¹111 mmmm [ww ιΙι l.1}·.11x‹lcl)ieu
<31 ιΙἸ ΙἸ «Ιι mmm1·»11‹l··111›‹›ccttc

⁴ , · 11 ww ¹111. saluit> « Ἰ· ιιιηῐν dan> scm-

« Ιι» mm- ‹!. l'‹„l1x« ιΙ(ι §.anto—l'aix.

w! 12¹·wx1‹*¹‹·1{··x,.«11·1‹ff= ι· ‹ww'llt' llqd [³0th
¹*¹⁴1⁴11,«{‹ ΙΜΙἹΙΓ, lt· 1⁴'‘*·‘I-'‘' >11ixnllt dU

¹ ῑκωιι qu lwmtmlxzwwn‹l‹·l.11›;1ix dc
¹}1' k ’μ 11 «ἰ ¹³1: =211·1h·;1(1ac11;'1

1 1¹13= {ww η)- i: ,ιιμκ ll , ss mm] xl! [munibus
κ less Usus «μ, r [Ἰ [Ax ssatt‘llllllll 6Ᾱῖ

rma «s κμωικιικκ xszlzclormn.

s Jl'mg {mmlx Smnwlx' l'aexll'il'ra-

w essm* tirmllzffizx [hulmes-
{¹1211wxffx11111· mmmm.11=·-111-utauc011-

⁴ {Nih (maiuli- Α 5ΛΙΗῙ-ΧχᾹΙΜῙΓῙῙῙΟ, lt*

m '÷'1‹'¹³ um imum-m 11.1·‹»‹!1u·1i011‹*11

‚ww '⁸1¹5 ΞΜ ¹ ΙΙ 1[·4⁴¹‚

 

