 

‘iilfffflfflA ECCLESIASTIQ

- mumque libidini resistere volentem sicin-
fixi Vvihn‘om, dicens :
ι sistulum nlvxltOS ct cwrpoffl infligunt

ι tima< nmini> otia prium nnsis.

-ι wll», pviivri· Cupidinis areni,

l

¹¹¹11¹*1!1lis=v(![!‹¹ jacent ‹·t >⁴111st hice sance} γι ,

:iiia liii-jusmodi diligvntcr p‹j·1·p‹:1id‹3ns‚ pater
υ 7 asisjziii! qumi aliquibus in domo Dei fide-
m ψη placcat, ‹lvcrvvi simpliciter edere,
*vim mwiimvi) x‘igilzmtvi· 1⁴·11121·‹·‚ ne cum
willo*1‘›1'‹›;ii›5‹·‹)1)s‹)i11 [vrrai lah-1110 damner,
ιέ jxuliviiimxonivnle:Primoitaquepl‘f1:c‹‘¹ptis
}i<›;;·=1ii abbatis, ‹sst pom-:1 x·‹·5[1·is optffi'i
umidum itu-{pivizs εἰν >tntu l tiwnsss ecclo-
pi'i-‘iiva immi §Car mutuo exhortati sunt
«² millu> vorum xoluit Ιιωι· i11‹·ip‹=1·‹·. Nam
mie* ’,ξιιιηῑί {mliii ιηειΙιιίΙ, cst §wilram quie-
1i11';1= transivi s ιω iwltigr‘znrli pl‘zvposuit.
·÷}}}·i;‹= lzgissw! :1‹·i11„;!!›2'›;11111n‚ fratrumque
¹„ par-»sirium ‹'(›{i‹·‹'li‹)1}(fm svium suarum,
wi< wi} ‹!.1·=.‹›tis simulatoribus [miniter auctae
ri *alifi-inunm- pali·11m; >ml m! dictandi seu
mrim: silum 1¹:¹111:÷·3·:1111t'lil'xsllw ingenium.
· «ἓν ‹J‘ssl‘i‘wiiss Nerviorum sinibus ὅ] <le-

 

⁸¹* fn ἑ πμ τίω-τ 'imm' munh, lm< timis* autres Se
·›⁴¹=³111³¹ ⁴ l)‹‘ li'rmmlrk· mmmm» xz 133, ¹30- 1ἷο, Gt

&fix-«hhimm-m·01101111v

l 1 'cc ι ’ '1¹'''''''‘ κ’
c· (¹³il'l'swst- 4 .
J„ ff Μ, ¹
[Gd‘s‘b. ·l›'.‚‹1dvfiuut-{jxxunult *inimi ii·)3—:20Juiss

‹÷«1¹ ιε( Α Uknu-{mum ⁴11121v=11=i Ιιηι λίκΊιιιιη, sur

 

a*

 

 

 

